<!DOCTYPE html>
<html>
<head>
    <title>{$shenqidh.title}</title>
    <meta name="keywords" content="{$shenqidh.keywords}" />
    <meta name="description" content="{$shenqidh.description}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="__shenqi__/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="__shenqi__/shenqidh.css">

    <script src="__shenqi__/shenqi.js"></script>
    <script>
        $(function () {
            $(".dropdown").mouseover(function () {
                $(this).addClass("open");
            });
            $(".dropdown").mouseleave(function(){
                $(this).removeClass("open");
            })
        })

    </script>
    <style>
        .sqbody {
            background-color: #f6f6f6;
            margin: 0;
            padding-bottom: 65px;
        }
        .top {
            padding: 10px;
            height: 170px;
            background-color: #fff;
        }
    </style>
</head>

<body class="sqbody">
{include file="html/nav" /}

<div class="container ">

    <div class="row">

        <div class="panel panel-default" style="min-height:500px;">
            <div class="panel-heading">
                <h3 class="panel-title">会员登录</h3>
            </div>
            <div class=" col-lg-4 col-xs-12"></div><!-- end col-8-->
            <div class="panel-body col-lg-4 col-xs-12">
                <form name="form11" id="from11" method="post" action="">

                    <div class="form-group" style="margin-left:0px;margin-right:0px;">
                        <label for="exampleInputEmail1">用户名</label>
                        <input type="text" class="form-control " id="username" name="username" placeholder="" datatype="*" errormsg="用户名不可以为空！">
                    </div>
                    <div class="form-group " style="margin-left:0px;margin-right:0px;">
                        <label for="exampleInputPassword1">密码</label>
                        <input type="password" class="form-control" id="password" name="password" datatype="*" errormsg="密码不可以为空！" 　placeholder="">
                    </div>

                    <div class="form-group " style="margin-left:0px;margin-right:0px;">
                        <label for="exampleInputPassword1">验证码</label>
                        <input type="text" class="input-group-lg" style="width: 30%; word-wrap: display:inline;    height: 34px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143;color: #555;background-color: #fff;background-image: none; border: 1px solid #ccc;border-radius: 4px;" id="code" name="code" datatype="*" errormsg="密码不可以为空！" 　placeholder="">
                        <img src="/extend/yzm/yzm.php" name="regKeyImg" id="regKeyImg" onclick="regKeyImg.src='/extend/yzm/yzm.php?nocache='+Math.random()" title="看不清楚,点击刷新" width="110" height="34">
                        <span class="Validform_checktip " onclick="regKeyImg.src='/extend/yzm/yzm.php??t='+Math.random()">刷新</span></span>

                    </div>



                    <div class="form-group" style="margin-left:0px;margin-right:0px;">
                        <div class="checkbox">
                            <label><input type="checkbox" name="jizhuwo" value="yes"> 记住我</label>&nbsp;&nbsp;&nbsp;<a href="#" target="_blank">忘记密码？</a>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class=" col-sm-12">
                            &nbsp;<button type="button" id="mybtn" class="btn btn-primary">&nbsp;登&nbsp;&nbsp;录&nbsp;</button>&nbsp;&nbsp;&nbsp;<a href="{:url('user/reg')}">免费注册</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
</div>
<script>
    $('#mybtn').click(function () {
        if(document.getElementById("password").value=='')
        {alert("密码不能为空");
            return false;
        }
        if(document.getElementById("username").value=='')
        {alert("用户名不能为空");
            return false;
        }
        $.ajax({
            url:"{:url('user/login')}",
            type:'post',
            data:$('#from11').serialize(),
            dataType:'json',
            success:function (data) {
                if (data.code == 1) {
                    alert(data.msg);
                    window.location.href="{:url('/')}";
                }else {
                    alert(data.msg);
                    //window.location.reload();//falsewindow.history.go(0);
                }
            }
        });
        return false;
    });

</script>

</body>



</html>