<!DOCTYPE html>
<html>
<head>
    <title>{$shenqidh.title}</title>
    <meta name="keywords" content="{$shenqidh.keywords}" />
    <meta name="description" content="{$shenqidh.description}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="__shenqi__/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="__shenqi__/shenqidh.css">

    <script src="__shenqi__/shenqi.js"></script>
    <script>
        $(function () {
            $(".dropdown").mouseover(function () {
                $(this).addClass("open");
            });
            $(".dropdown").mouseleave(function(){
                $(this).removeClass("open");
            })
        })

    </script>
    <style>
        .sqbody {
            background-color: #f6f6f6;
            margin: 0;
            padding-bottom: 65px;
        }
        .top {
            padding: 10px;
            height: 170px;
            background-color: #fff;
        }
    </style>
</head>

<body class="sqbody">
{include file="html/nav" /}

<div class="container ">

    <div class="row">

        <div class="panel panel-default" style="min-height:600px;">
            <div class="panel-heading">
                <h3 class="panel-title">注册会员</h3>
            </div>

            <div class="col-md-offset-1 col-lg-7 col-xs-12"><br>
                <form class="form-horizontal" name="from11" method="post" id="from11" enctype="multipart/form-data" action="" role="form">

                    <div class="form-group"><label class="col-sm-3 control-label" for="inputE">用户名：</label>
                        <div class="col-sm-5">
                            <input type="text" placeholder="" name="username" id="username" datatype="*6-18" errormsg="昵称至少6个字符,最多18个字符！" class="form-control Validform_error" nullmsg="请填写信息！">
                        </div>
                        <div class="col-sm-4">
                            <span class="help-block"><div class="Validform_checktip">请填写信息！</div></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="inputEm">输入密码：</label>
                        <div class="col-sm-5">
                            <input type="password" placeholder="" name="password" id="password" class="form-control " datatype="*6-16" nullmsg="请设置密码！" errormsg="密码范围在6~16位之间！">
                        </div>
                        <div class="col-sm-4">
                            <span class="help-block"><div class="Validform_checktip">请设置密码！</div></span></div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="inputEma">确认密码：</label>
                        <div class="col-sm-5">
                            <input type="password" placeholder="" name="repassword" id="repassword" class="form-control" datatype="*" recheck="password" nullmsg="请再输入一次密码！" errormsg="您两次输入的账号密码不一致！">
                        </div>
                        <div class="col-sm-4">
                            <span class="help-block"><div class="Validform_checktip ">请再输入一次密码！</div></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="inputEmail">邮箱地址：</label>
                        <div class="col-sm-5">
                            <input type="email" placeholder="" name="email" id="email" class="form-control" datatype="e" nullmsg="请输入邮箱号！" errormsg="您输入的邮箱号不正确！">
                        </div>
                        <div class="col-sm-4">
                            <span class="help-block"><div class="Validform_checktip ">请输入邮箱号！</div></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="inputEmail">QQ：</label>
                        <div class="col-sm-5">
                            <input type="number" placeholder="" name="qq" id="qq" class="form-control" datatype="e" nullmsg="请输入qq号！" errormsg="您输入的qq不正确！">
                        </div>
                        <div class="col-sm-4">
                            <span class="help-block"><div class="Validform_checktip ">请输入qq号！</div></span>
                        </div>
                    </div>



                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="inputEmail">头像：</label>
                        <div class="col-sm-8">
                            <input   type="radio"   value="/static/pic/touxiang/1.png"    name="pic"   checked="checked"/ >头像1
                            <img src="/static/pic/touxiang/1.png" style="width:50px;height:50px">

                            <input   type="radio"   value="/static/pic/touxiang/2.png"    name="pic"   checked="checked"/>头像2
                            <img src="/static/pic/touxiang/2.png" style="width:50px;height:50px">
                            <input   type="radio"   value="/static/pic/touxiang/3.png"    name="pic"  checked="checked"/>头像3
                            <img src="/static/pic/touxiang/3.png" style="width:50px;height:50px">

                            <input type="radio"   value="/static/pic/touxiang/nouserpic.gif"    name="pic"   checked="checked"/>头像4
                            <img src="/static/pic/touxiang/nouserpic.gif" style="width:50px;height:50px">
                        </div>

                    </div>

                    <div class="form-group">
                        <label class="col-sm-3 control-label" for="inputEmail">验证码：</label>
                        <div class="col-sm-3">
                            <input type="text" name="code" id="code" class="form-control ">
                        </div>
                        <div class="col-sm-6">
                            <img src="/extend/yzm/yzm.php" name="regKeyImg" id="regKeyImg" onclick="regKeyImg.src='/extend/yzm/yzm.php?nocache='+Math.random()" title="看不清楚,点击刷新" width="110" height="34">
                            <span class="Validform_checktip " onclick="regKeyImg.src='/extend/yzm/yzm.php??t='+Math.random()">刷新</span></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-3">
                            <button class="btns green btn-block" data-loading-text="正在提交..." id="mybtn" type="button">立刻注册</button>
                        </div>
                    </div>
                </form>
                <div class="form-group">
                    已有帐号，点击 <a href="{:url('user/login')}"><strong> 登录</strong> </a>	 </div>
            </div>
            <!-- end col-8-->
            <!-- end col-4-->
        </div>

</div>
</div>
<script>
    $('#mybtn').click(function () {
        if(document.getElementById("password").value=='')
        {alert("密码不能为空");
            return false;
        }
        if(document.getElementById("password").value!==document.getElementById("repassword").value)
        {alert("密码必须相同");
            return false;
        }
        if(document.getElementById("username").value=='')
        {alert("用户名不能为空");
            return false;
        }
        $.ajax({
            url:"{:url('user/reg')}",
            type:'post',
            data:$('#from11').serialize(),
            dataType:'json',
            success:function (data) {
                if (data.code == 1) {
                    alert(data.msg);
                    window.location.href="{:url('index/user/login')}";
                }else {
                    alert(data.msg);
                    //window.location.reload();//falsewindow.history.go(0);
                }
            }
        });
        return false;
    });

</script>

</body>



</html>