<!DOCTYPE html>
<html>
<head>
    <title>{$shenqidh.title}</title>
    <meta name="keywords" content="{$shenqidh.keywords}" />
    <meta name="description" content="{$shenqidh.description}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="__shenqi__/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="__shenqi__/shenqidh.css">

    <script src="__shenqi__/shenqi.js"></script>
    <script>
        $(function () {
            $(".dropdown").mouseover(function () {
                $(this).addClass("open");
            });
            $(".dropdown").mouseleave(function(){
                $(this).removeClass("open");
            })
        })

    </script>
    <style>
        .sqbody {
            background-color: #f6f6f6;
            margin: 0;
            padding-bottom: 65px;
        }
        .top {
            padding: 10px;
            height: 170px;
            background-color: #fff;
        }

        li{list-style:none;margin-bottom: 15px;}
        .squser{
            padding: 10px;
            padding-top: 50px;;
        }
    </style>
</head>

<body class="sqbody">
{include file="html/nav" /}

<div class="container ">

    <div class="row">

        <div class="panel panel-default" style="min-height:500px;">
            <div class="panel-heading">
                <h3 class="panel-title">个人中心</h3>
            </div>
            <div class="col-md-3"><br>
                <div class="alert alert-success" role="alert">
                    <a href="#" class="thumbnail" style="height: 50%;width: 50%">
                        <img data-src="/static/pic/touxiang/3.png" alt="100%x180" style="height: 100%; width: 100%; display: block;" src="/static/pic/touxiang/3.png" data-holder-rendered="true">
                    </a>
                    神奇</div>
                <div class="list-group">
                    <a href="{:url('user/index')}" class="list-group-item">个人中心</a>
                    <a href="{:url('user/mylink')}" class="list-group-item">链接收藏</a>
                    <a href="{:url('user/myar')}" class="list-group-item">文章收藏</a>
                    <a href="{:url('user/userpw')}" class="list-group-item">修改密码</a>
                    <a href="{:url('user/loginout')}" class="list-group-item">退出登陆</a>
                </div>




            </div>

            <div class="col-md-9">
                <div class="squser">
                <li> 会员ＩＤ：{:$userinfo.uid}</li>
                <li> 剩余效期：{$userinfo.vipendtime|date='Y-m-d H:i:s'}</li>
                <li> 拥有积分：{$userinfo.jifen} 个</li>
                <li> 帐户余额：0.00 元</li>
                <li> 我的投稿：0</li>
                <li> 我的评论：0</li>
                <li> 新短消息：无</li>
                <li> 注册时间：{$userinfo.regtime|date='Y-m-d '}/{$userinfo.regtime|format_date}</li>
                </div>
                </div>




    </div>
</div>
</div>
<script>
    $('#mybtn').click(function () {
        if(document.getElementById("password").value=='')
        {alert("密码不能为空");
            return false;
        }
        if(document.getElementById("username").value=='')
        {alert("用户名不能为空");
            return false;
        }
        $.ajax({
            url:"{:url('user/login')}",
            type:'post',
            data:$('#from11').serialize(),
            dataType:'json',
            success:function (data) {
                if (data.code == 1) {
                    alert(data.msg);
                    window.location.href="{:url('/')}";
                }else {
                    alert(data.msg);
                    //window.location.reload();//falsewindow.history.go(0);
                }
            }
        });
        return false;
    });

</script>

</body>



</html>