.part {
            background: #fff;
            margin-bottom: 24px;
            border-radius: 10px;
        }
        .part h2 {
            padding: 13px 16px;
            border-bottom: 1px solid #f1f4f9;
            line-height: 16px;
        }
        .part h2 strong {
            color: #3c3c3c;
            font-size: 16px;
            position: relative;
        }
        .part h2 a {
            display: inline-block;
            margin-top: 4px;
            float: right;
            color: #1d96db;
            font-size: 12px;
        }
        .part .items {
            padding: 10px 10px;
        }
        .part .item a {
            display: block;
            width: 100%;
            padding-left: 5px;
            //padding: 14px 8%;
            box-sizing: border-box;
            transition: none;
            border-radius: 6px;
        }
        .part .item a img {
            float: left;
            width: 26px;
            height: 26px;
            border-radius: 100%;
        }
        .part .item a h3 {
            margin-left: 32px;
            color: #3c3c3c;
            font-size: 14px;
            white-space: nowrap;
            height: 21px;
            line-height: 21px;
            margin-bottom: 4px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .part .item a p {
            margin-left: 32px;
            color: #8f8f8f;
            font-size: 12px;
            height: 3em;
            line-height: 1.5em;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .part .item p {
            padding-left: -5px;
            margin-left: 32px;
            color: #8f8f8f;
            font-size: 12px;
            height: 3em;
            line-height: 1.5em;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .part .item{
            border:1px solid #ece7e7;
            border-radius:5px;

        }
        .npcink-a {
            transition: 0s;
            position: absolute;
            display: inline-block;
            top: 18px;
            right: 22px;
            width: 25px !important;
            height: 25px;
            border-radius: 4px;
            background: url(/static/pic/icourl.png) center no-repeat #fafafa;
            background-size: auto;
            background-size: 14px;
            opacity: 0.9;
            filter: alpha(opacity=90);
        }

/*搜索css*/


.search-keyword {
    width: 100%;
    height: 46px;
    line-height: 26px;
    font-family: inherit;
    font-size: inherit;
    padding: 0 15px;
    color: #333;
    background: #fff;
    border-radius: 0;
    -webkit-appearance: none
}



input[type=submit],textarea {
    height: 46px;
    font-family: inherit;
    font-size: inherit;
    border-radius: 0;
    -webkit-appearance: none
}



.allsearch {
    text-transform: uppercase;
    padding: 0 15px;
    cursor: pointer;
    color: #fff;
    background: #444;
    -webkit-transition: .2s;
    transition: .2s
	
}

.float-left {
    float: left
}

.float-right {
    float: right
}

.headline {
    text-align: center;
    padding: 130px 0
}

.headline-content {
    max-width: 650px;
    margin: 0 auto
}

.headline .title {
    font-size: 30px;
    color: #444;
    margin-bottom: 15px
}

.headline .title:last-child {
    margin-bottom: 0
}

.search-bar {
    padding: 40px 0 70px
}

.search-tab {
    max-width: 470px;
    height: 33px;
    margin: 0 0 20px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #e9e9e9;
    -webkit-tap-highlight-color: transparent
}

.search-tab span {
    height: 32px;
    padding: 0 8px;
    display: inline-block;
    font-size: 16px;
    line-height: 1;
    opacity: .6;
    color: #444;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in
}

.search-tab span.active,.search-tab span:hover {
    opacity: 1;
    border-color: #838383
}

.search-form input[type=search] {
    max-width: 470px;
    width: 74%;
    background: #f5f5f5;
    overflow: hidden
}

.search-form input[type=submit] {
    max-width: 130px;
    width: 26%
}









[class*=" icon-"]:before,[class^=icon-]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-logo:before {
    content: '\e900'
}

.icon-cog:before {
    content: '\e901'
}

.icon-weibo:before {
    content: '\e802'
}

.icon-zhihu:before {
    content: '\e803'
}

.icon-github-circled:before {
    content: '\e804'
}

.icon-home:before {
    content: '\e805'
}
/*列表css*/
.sqcool{ padding-left: 22px;}
.site-item {
    overflow: hidden;
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 102px;
    height: 20px;
    line-height: 20px;
//padding: 6px 0 3px;
    vertical-align: top;
    font-size: 14px;
    color: #333;
}
.first {
    width: 61px;
//margin-left: 30px;
}
.first a {
    color: #0AA770;
}
.last {
    width: 42px;
    float: right;
    *float: none;
    text-align: right;
    margin-right: 30px;
}
.last a {
    font-size: 12px;
    color: #666;
}



.wenziimg {
	float: left;
	border-radius: 100%;

	height: 26px;
	width: 26px;
	display: inline-block;
	background: #aaaaaa;
	color: #FFFFFF;
	padding-top: 3px;;
	text-align: center;
	border-radius: 13px;
}

/*link详情页*/
        /*section*/
.section {overflow:hidden; clear:both; border-bottom:1px dashed #eee;}
.section .site-logo,.site-post .site-logo {float:left; width:150px; height:auto; margin:15px; border:1px solid #eee; padding:2px; display:inline-block; position:relative;}
.section .site-logo img,.site-post .site-logo img {display:block; width:100%; height:auto;}
.section .site-logo i {background-color:#96CC29; border-radius:0 0 3px 3px; box-shadow:0px 0px 1px #96CC29;}
.section .site-intro {float:left; padding:15px; width:754px;}
.section .site-intro h2 {font-size:1em; line-height:1.5em; margin-bottom:15px;}
.section .site-intro h2 a {color:#0080B8;}
.section .site-intro .excerpt {font-size:0.875em; line-height:1.75em; color:#777; margin-bottom:20px; text-align:justify;}
.section .site-intro .site-more {float:right;}
.section .site-intro .site-more a {display:block; color:#fff; background-color:#69c; font-size:0.875em; padding:3px 10px; border-radius:3px;}

/*site-post*/
.site-post {position:relative;}
.site-post .site-logo {margin:20px 20px; background-color:#eee;}
.site-post .site-info {padding:20px 20px; width:450px; float:left; position:relative;}
.site-post .list {width:100% !important;}

.site-post .site-info h1 {font-size:1.25em; color:#3295d9; line-height:1.1em; margin-bottom:15px;}
.site-post .site-info ul{ padding-left:0px}
.site-post .site-info ul li {font-size:0.875em; color:#666; line-height:29px;list-style-type:none;}
.site-post .site-info li a {font-size:0.875em; color:#666; line-height:29px;list-style-type:none;}

.site-post .site-go {float:right; padding:15px 50px 0 0;}
.site-post .site-go a {display:block; width:100px; height:40px; background-color:#6699D5; color:#fff; text-align:center; line-height:38px; border-radius:5px;}
.site-post .site-go2 {float:right; padding:15px 50px 0 0;}
.site-post .site-go2 a {display:block; width:100px; height:40px; background-color:#ea9f14; color:#fff; text-align:center; line-height:38px; border-radius:5px;}

.site-post .site-go a:hover {background-color:#3CADFB;}
.site-post .site-content {clear:both; margin:20px 20px 0; border-top:1px solid #eee; padding-top:20px; position:relative; overflow:hidden;}
.site-post .site-entry {float:left; }
.site-post .site-entry h4,.site-related h3 {font-size:1em; margin-bottom:15px;}
.site-post .site-entry p {font-size:15px; margin-bottom:10px; color:#555; line-height:25px;}
.site-post .site-entry img {max-width:100%; height:auto;}
.post-tags {clear:both; padding:20px 0; font-size:0.875em; color:#6699CC;}
.post-tags a {color:#555; margin-left:10px;}
.post-tags a:hover {text-decoration:underline;}
/*news-related*/
.site-post .news-related {width:190px; float:right; background-color:#EBF6E0; border:1px solid #B7EC82; padding:15px;}
.site-post .news-related {font-size:1em;}
.site-post .news-related h3 {font-size:1em; margin-bottom:10px; font-weight:normal; color:#649505;}
.site-post .news-related ul li {font-size:0.875em;  list-style:inside disc none; color:#649505; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; line-height:1.75em;}
.site-post .news-related ul li a {color:#649505;}
.site-post .news-related ul li a:hover {text-decoration:underline; color:#6699D5;}
.blog-post .news-related {width:auto; float:none; clear:both;}
.blog-post .news-related h3 {font-weight:bold;}
/*文章列表页*/
    .shenqiitem{
        border-bottom: 1px solid #f1f1f1;
        overflow: hidden;
        padding: 10px 0;
        position: relative;
        padding-left: 15px;
    }
    .media a {
        color: #040404;
    }
    .media p{
        font-size: 14px;
        color: #333333;
        display: block;
        margin: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .shenqiitem .miaoshu{
        color: #a0a0a0;
        display: block;
        font-size: 12px;
        padding-right: 88px;
        margin: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .shenqiitem .right{
        padding-right: 15px;
        color: #929292;
        font-size: 11px;
        position: absolute;
        right: 7px;
        top: 15px;
    }
	/*底部*/
.footer {
    position: relative;
    z-index: 9;
    clear: both;
    padding: 10px 30px;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    color: #999;
    background-color: #000;
    border-top: 1px solid #eaeaea;
    /* box-shadow: 1px 0 4px rgba(0,0,0,0.04); */
}
.footer a{
	color: #999;
}
.rollbar {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 999;
    display: none;
}
.rollbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 50px;
}
.rollbar li {
    position: relative;
    margin-top: 5px;
    text-align: center;
    opacity: .4;
    filter: alpha(opacity=40);
}
.rollbar a {
    position: relative;
    z-index: 2;
    display: block;
    height: 50px;
    border-radius: 2px;
    background-color: #666;
    color: #fff;
}
.rollbar h6 {
    position: absolute;
    z-index: 1;
    top: 50%;
    right: -15%;
    margin: -13px 10px 0 0;
    line-height: 26px;
    font-size: 12px;
    background-color: #666;
    color: #fff;
    width: 53px;
    border-radius: 2px;
    text-align: center;
    opacity: 0;
    filter: alpha(opacity=0);
}
.rollbar i{
    line-height: 50px;
    font-size: 24px;

}
.rollbar h6 i {
    position: absolute;
    right: -4px;
    top: 50%;
    margin-top: -4px;
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-left: 4px solid #666;
    border-top: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid rgba(0, 0, 0, 0);
}
.rollbar .fa {
    line-height: 50px;
    font-size: 34px;
}
.at {
    color: #1D53BF!important;
}
/*=====底部样式结束===*/
/*手机优化*/
@media (max-width: 1024px){
.container {
    width: 100%;
}
.col-md-3{display: none;}
.shenqiitem {
    padding-left: 1px;
}
}