<html>
<head>
    <title>神奇导航系统在线安装第一步</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="__shenqi__/jquery.min.js"></script>
    <link rel="stylesheet" href="__mubansite__shenqi/style/style.css">
</head>
<body>
<div class="container ">
    <div class="row sqrow" style="padding: 0 0 0 0; */">

        <div class="page-header">
            <h1>神奇导航系统在线安装<small>234555.xyz</small></h1>
        </div>

        <div class="panel panel-default">
            <div class="panel-body">
                免费开源
            </div>
        </div>

        <div id="step1" >
            <div class="alert alert-sqheibai" role="alert">
                <li class="list-group-item sqhaed">第一步:安装环境监测</li>
                <li class="list-group-item">服务器系统:{:PHP_OS}</li>
                <li class="list-group-item">当前版本:


                    <?php echo phpversion(); if(phpversion()>=5.4){
                    echo '
                    <div style="font-weight:bold;color:#449d44;display:inline;font-size:15px"><b>√</b></div>
                    <button type="button" style="color: #fff;background-color: #5cb85c;border-color: #4cae4c;border: 1px solid transparent;border-radius: 4px;">合格</button>
                    <button type="button" style="color: #fff;background-color: #5cb85c;border-color: #4cae4c;border: 1px solid transparent;border-radius: 4px;"><a style="color: #f9fcff;" href="'.url("install/index",array("step"=>"2")).'">下一步</a></button>

                    ';}else{
                    echo '
                    <div style="font-weight:1800;color:red;display:inline;font-size:20px">×</div>
                    <button type="button" style="color:#ece8e8;background-color:red;border-color: #4cae4c;border: 1px solid transparent;border-radius: 4px;">PHP版本过低</button>';
                    }

                    ?>
                </li>



                <?php if(input('step')==2){
			if(phpversion() < 5.4){
			echo 'PHP版本过低';die;
			}
			if(file_exists(APP_PATH.'/install.lock'))
			{echo('已经安装过了！如需重新安装请删除lock文件');die;}
			echo '<li class="list-group-item sqhaed">第二步:填写数据库信息</li>
                <div class="bs-example" data-example-id="basic-forms" style="padding: 10 15 ;">
                    <form action="" method="post" name="from11" id="from11">
                        <div class="form-group">
                            <label for="exampleInputEmail1">链接MYsql数据库地址 默认localhost</label>
                            <input type="text" class="form-control" id="localhost" value="127.0.0.1" name="localhost" placeholder="localhost">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">数据库用户名</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="username">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">数据库密码</label>
                            <input type="text" class="form-control" id="password" name="password" placeholder="password">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">数据库名</label>
                            <input type="text" class="form-control" id="database" name="database" placeholder="database">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">数据库端口 可空</label>
                            <input type="number" class="form-control" id="hostport" name="hostport" placeholder="默认可空">
                        </div>
                        <button type="submit" style="color: #fff;background-color: #5cb85c;border-color: #4cae4c;border: 1px solid transparent;border-radius: 4px;"><a style="color: #f9fcff;" href="javascript:void(0);" onclick="okkk()">开始安装</a></button>
                        <a href="javascript:void(0);" onclick="ceshi()">测试链接数据库</a>
                    </form>
                </div>

                ';
                }


                ?>
            </div>
        </div>
        <div id="ok" style="display: none;">
            <li class="list-group-item sqhaed">安装成功</li>
            <li class="list-group-item">后台默认账号admin 123456 <a href="{:url('admin/login/login')}" target="_blank">后台地址</a>  <a href="{:url('idnex/idnex/idnex')}" target="_blank">前台地址</a> 	</li>
        </div>

        <li class="list-group-item sqhaed">安装说明</li>
        <li class="list-group-item">请先确保环境配置正确，本程序源码完全免费。请遵守当地法律，任何内容与程序作者无关<br>神奇导航系统 QQ97302834/ {$Think.VERSION}	</li>









    </div></div>
</body>

<script>
    function okkk(){
        $.ajax({
            url:"{:url('install/index',array('step'=>'3'))}",
            type:'post',
            data:$('#from11').serialize(),
            dataType:'json',
            success:function (data) {
                if (data.code == 0) {
                    alert(data.msg);
                    document.getElementById("step1").style.display="none";//隐藏
                    document.getElementById("ok").style.display="";//显示
                    //window.location.href="{:url('user/login')}";
                }else {
                    alert(data.msg);
                    //window.location.reload();//falsewindow.history.go(0);
                }
            }
        });
    }
    function ceshi(){
        $.ajax({
            url:"{:url('install/ceshi')}",
            type:'post',
            data:$('#from11').serialize(),
            dataType:'json',
            success:function (data) {
                if (data.code == 0) {
                    alert(data.msg);
                    //window.location.href="{:url('user/login')}";
                }else {
                    alert(data.msg);
                    //window.location.reload();//falsewindow.history.go(0);
                }
            }
        });
    }

    $('#mybtn').click(function () {
        if(document.getElementById("password").value=='')
        {alert("密码不能为空");
            return false;
        }
        if(document.getElementById("password").value!==document.getElementById("repassword").value)
        {alert("密码必须相同");
            return false;
        }
        if(document.getElementById("username").value=='')
        {alert("用户名不能为空");
            return false;
        }
        $.ajax({
            url:"{:url('user/reg')}",
            type:'post',
            data:$('#from11').serialize(),
            dataType:'json',
            success:function (data) {
                if (data.code == 0) {
                    alert(data.msg);
                    window.location.href="{:url('user/login')}";
                }else {
                    alert(data.msg);
                    //window.location.reload();//falsewindow.history.go(0);
                }
            }
        });
        return false;
    });

</script>


</html>

