<div class="main-content-inner">
    <!--内容页顶部-->
    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
        <ul class="breadcrumb">
            <li><i class="ace-icon fa fa-home home-icon"></i><a href="{:url('admin/index')}">首页</a></li>
            <li><a href="{:url('admin/about')}">相关问答</a></li>
            <li class="active">相关问答</li>
        </ul><!-- /.breadcrumb -->

        <div class="nav-search" id="nav-search">
            <form class="form-search">
						<span class="input-icon">
							<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
							<i class="ace-icon fa fa-search nav-search-icon"></i>
						</span>
            </form>
        </div><!-- /.nav-search -->
    </div>
    <!--内容页顶部结束-->
    <!--内容页-->
    <div class="page-content">
        <!--内容开始-->
        <div class="row">
            <div class="widget-box">
                <div class="widget-header">
                    <h4 class="widget-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">相关问答</font></font></h4>

                    <div class="widget-toolbar">
                        <a href="#" data-action="collapse"><i class="ace-icon fa fa-chevron-up"></i></a>
                        <a href="#" data-action="close"><i class="ace-icon fa fa-times"></i></a>
                    </div>
                </div>

                <div class="widget-body" style="display: block;">
                    <div class="widget-main" style="margin-top: -1px;clear: both;overflow: hidden;">
                        <!--添加开始-->
                        <div class="col-xs-12">
                            <div class="timeline-item clearfix">
                                <div class="timeline-info"> </div>

                                <div class="widget-box widget-color-blue">
                                    <div class="widget-header widget-header-small">
                                        <h5 class="widget-title smaller"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">问：测试是否好看？</font></font></h5>
																<span class="widget-toolbar no-border">
																	<i class="ace-icon fa fa-clock-o bigger-110"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2020/1/15</font></font>
                                                                </span>

																<span class="widget-toolbar">
																	<a href="#" data-action="reload"><i class="ace-icon fa fa-refresh"></i> </a>
																	<a href="#" data-action="collapse"><i class="ace-icon fa fa-chevron-up"></i></a>
																</span>
                                    </div>
                                    <div class="widget-body">
                                        <div class="widget-main"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">答：差不多就行了。</font></font></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--添加结束-->
                    </div>
                </div>
            </div>


</div>
<!--内容结束-->
<link rel="stylesheet" href="__bootstrap__css/bootstrap.min.css" />
<link rel="stylesheet" href="__adminsite__font-awesome/4.5.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="__adminsite__css/fonts.googleapis.com.css" />
<link rel="stylesheet" href="__adminsite__css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
<script src="__adminstatic__js/ace-extra.min.js"></script>
<script src="__adminsite__js/jquery-2.1.4.min.js"></script>
<script src="__bootstrap__js/bootstrap.min.js"></script>
<script src="__adminsite__js/ace-elements.min.js"></script>
<script src="__adminsite__js/ace.min.js"></script>