<div class="main-content-inner">
    <!--内容页顶部-->
    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
        <ul class="breadcrumb">
            <li><i class="ace-icon fa fa-home home-icon"></i><a href="{:url('admin/index')}">首页</a></li>
            <li><a href="{:url('admin/link')}">友情链接</a></li>
            <li class="active">添加链接</li>
        </ul><!-- /.breadcrumb -->

        <div class="nav-search" id="nav-search">
            <form class="form-search">
						<span class="input-icon">
							<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
							<i class="ace-icon fa fa-search nav-search-icon"></i>
						</span>
            </form>
        </div><!-- /.nav-search -->
    </div>
    <!--内容页顶部结束-->
    <!--内容页-->
    <div class="page-content">
        <!--内容开始-->
        <div class="row">
            <div class="widget-box">
                <div class="widget-header">
                    <h4 class="widget-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">添加链接</font></font></h4>

                    <div class="widget-toolbar">
                        <a href="#" data-action="collapse"><i class="ace-icon fa fa-chevron-up"></i></a>
                        <a href="#" data-action="close"><i class="ace-icon fa fa-times"></i></a>
                    </div>
                </div>

                <div class="widget-body" style="display: block;">
                    <div class="widget-main" style="margin-top: -1px;clear: both;overflow: hidden;">
                        <!--添加开始-->

                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->
                            <form class="form-horizontal" id="form" role="form">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 名称 </font></font></label>
                                    <div class="col-sm-9"><input type="text" id="title" value="" name="link_title" placeholder="名称" class="col-xs-10 col-sm-5">

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> url </font></font></label>
                                    <div class="col-sm-9"><input type="text" id="link_url" value="" name="link_url" placeholder="需要手动填写http或者https" class="col-xs-10 col-sm-5">
                                        <div class="col-sm-1"><button class="btn btn-sm" type="button" onclick="ziliao()">获取资料</button></div></div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 排序 </font></font></label>
                                    <div class="col-sm-9"><input type="text" id="form-field-1" value="0" name="link_sort" placeholder="0" class="col-xs-10 col-sm-5">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 关键字 </font></font></label>
                                    <div class="col-sm-9"><input type="text" id="keywords" value="" name="link_keywords" placeholder="关键字 用,分割" class="col-xs-10 col-sm-5">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 分类 </font></font></label>
                                    <div class="col-sm-4">
                                        <select name="type_id" style="width: 100%;">
                                            {volist name="type" id="vo"}
                                            <option value="{$vo.type_id}">{$vo.type_name}</option>
                                            {/volist}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 描述 </font></font></label>
                                    <div class="col-sm-9"><textarea name="link_text" class="col-xs-10 col-sm-5" id="textmiaoshu"></textarea></div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 推荐 </font></font></label>
                                    <div class="col-sm-6">
                                        <label style="margin-right:15px;">
                                            <input type="radio" name="link_top" value="1" ><span class="text">推荐</span>
                                        </label>

                                        <label style="margin-right:15px;">
                                            <input type="radio" name="link_top" value="0"  checked="checked"><span class="text">不推荐</span>
                                        </label>
                                    </div>
                                </div>



                                <div class="space-4"></div>

                                <div class="clearfix">
                                    <div class="col-md-offset-3 col-md-9">
                                        <button class="btn btn-info" type="button" onclick="tijiao()"><i class="ace-icon fa fa-check bigger-110"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">提交</font></font></button>
                                        &nbsp; &nbsp; &nbsp;
                                        <button class="btn" type="reset"><i class="ace-icon fa fa-undo bigger-110"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">重置</font></font></button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <!--添加结束-->
                    </div>
                </div>
            </div>




        </div>
        <!--内容结束-->
        <link rel="stylesheet" href="__bootstrap__css/bootstrap.min.css" />
        <link rel="stylesheet" href="__adminsite__font-awesome/4.5.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="__adminsite__css/fonts.googleapis.com.css" />
        <link rel="stylesheet" href="__adminsite__css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
        <script src="__adminstatic__js/ace-extra.min.js"></script>
        <script src="__adminsite__js/jquery-2.1.4.min.js"></script>
        <script src="__bootstrap__js/bootstrap.min.js"></script>
        <script src="__adminsite__js/ace-elements.min.js"></script>
        <script src="__adminsite__js/ace.min.js"></script>
        <script type="text/javascript">
            function tijiao() {
                $.ajax({
//几个参数需要注意一下
                    type: "POST",//方法类型
                    dataType: "json",//预期服务器返回的数据类型
                    url: "{:url('admin/addlink')}" ,//url
                    data: $('#form').serialize(),
                    success: function (result) {
                        console.log(result);//打印服务端返回的数据(调试用)
                        if (result.code == 1) {
                            alert(result.msg);
                            window.location.href="{:url('admin/link')}";
                        }else{
                            alert(result.msg);
                        }

                    }
                });
            }

        function ziliao() {
            var tjurl=$("#link_url").val();
                $.ajax({
//几个参数需要注意一下
                    type: "POST",//方法类型
                    dataType: "json",//预期服务器返回的数据类型
                    url: "{:url('admin/ziliao')}" ,//url
                    data:{tjurl: tjurl,},
                    success: function (result) {
                        console.log(result);//打印服务端返回的数据(调试用)
                        if (result.code == 1) {
                            $("#keywords").val(result.keywords);
                            $("#textmiaoshu").val(result.description);
                            $("#title").val(result.title);
                            //$("#keywords").t
                           alert(result.msg);
                            //window.location.href="{:url('admin/link')}";
                        }else{
                            alert(result.msg);
                        }

                    }
                });
            }

        </script>