<div class="main-content-inner">
    <!--内容页顶部-->
    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
        <ul class="breadcrumb">
            <li><i class="ace-icon fa fa-home home-icon"></i><a href="{:url('admin/index')}">首页</a></li>

            <li class="active">修改资料</li>
        </ul><!-- /.breadcrumb -->

        <div class="nav-search" id="nav-search">
            <form class="form-search">
						<span class="input-icon">
							<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
							<i class="ace-icon fa fa-search nav-search-icon"></i>
						</span>
            </form>
        </div><!-- /.nav-search -->
    </div>
    <!--内容页顶部结束-->
    <!--内容页-->
    <div class="page-content">
        <!--内容开始-->
        <div class="row">
            <div class="widget-box">
                <div class="widget-header">
                    <h4 class="widget-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">修改资料</font></font></h4>

                    <div class="widget-toolbar">
                        <a href="#" data-action="collapse"><i class="ace-icon fa fa-chevron-up"></i></a>
                        <a href="#" data-action="close"><i class="ace-icon fa fa-times"></i></a>
                    </div>
                </div>

                <div class="widget-body" style="display: block;">
                    <div class="widget-main" style="margin-top: -1px;clear: both;overflow: hidden;">
                        <!--添加开始-->

                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->
                            <form class="form-horizontal" id="form" role="form">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 账号 </font></font></label>
                                    <div class="col-sm-9"><input type="text" id="form-field-1" value="{$list.sqname}" name="sqname"  class="col-xs-10 col-sm-2">
                                        <input type="hidden" name="id" value="{$list.id}" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 新密码 </font></font></label>
                                    <div class="col-sm-9"><input type="password" id="form-field-1" value="" name="sqmima" class="col-xs-10 col-sm-2"></div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 新密码 </font></font></label>
                                    <div class="col-sm-9"><input type="password" id="form-field-1" value="" name="sqmima2"  class="col-xs-10 col-sm-2"></div>
                                </div>





                                <div class="space-4"></div>





                                <div class="clearfix">
                                    <div class="col-md-offset-3 col-md-9">
                                        <button class="btn btn-info" type="button" onclick="tijiao()"><i class="ace-icon fa fa-check bigger-110"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">提交</font></font></button>
                                        &nbsp; &nbsp; &nbsp;
                                        <button class="btn" type="reset"><i class="ace-icon fa fa-undo bigger-110"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">重置</font></font></button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <!--添加结束-->
                    </div>
                </div>
            </div>




        </div>
        <!--内容结束-->
        <link rel="stylesheet" href="__bootstrap__css/bootstrap.min.css" />
        <link rel="stylesheet" href="__adminsite__font-awesome/4.5.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="__adminsite__css/fonts.googleapis.com.css" />
        <link rel="stylesheet" href="__adminsite__css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
        <script src="__adminstatic__js/ace-extra.min.js"></script>
        <script src="__adminsite__js/jquery-2.1.4.min.js"></script>
        <script src="__bootstrap__js/bootstrap.min.js"></script>
        <script src="__adminsite__js/ace-elements.min.js"></script>
        <script src="__adminsite__js/ace.min.js"></script>
        <script type="text/javascript">
            function tijiao() {
                $.ajax({
//几个参数需要注意一下
                    type: "POST",//方法类型
                    dataType: "json",//预期服务器返回的数据类型
                    url: "{:url('userdata/editadmin')}" ,//url
                    data: $('#form').serialize(),
                    success: function (result) {
                        console.log(result);//打印服务端返回的数据(调试用)
                        if (result.code == 1) {
                            alert(result.msg);
                            //window.location.href="{:url('cata/index')}";
                        }else{
                            alert(result.msg);
                        }

                    }
                });
            }



        </script>