<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>神奇导航系统后台管理</title>
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="__bootstrap__css/bootstrap.min.css" />
    <link rel="stylesheet" href="__adminsite__font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- page specific plugin styles -->
    <!-- text fonts -->
    <link rel="stylesheet" href="__adminsite__css/fonts.googleapis.com.css" />
    <!-- ace styles -->
    <link rel="stylesheet" href="__adminsite__css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
    <!-- ace settings handler -->
    <script src="__adminsite__js/ace-extra.min.js"></script>
    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

</head>
<body class="no-skin">
<div id="navbar" class="navbar navbar-default    ace-save-state">
    <div class="navbar-container ace-save-state" id="navbar-container">
        <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
            <span class="sr-only">侧边</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <div class="navbar-header pull-left">
            <a href="{:url('admin/index')}" class="navbar-brand"><small><i class="fa fa-leaf"></i>神奇导航系统</small>
            </a>
        </div>

        <div class="navbar-buttons navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">
                <!--顶部结束-->
                <li class="grey dropdown-modal"><a data-toggle="dropdown" class="dropdown-toggle" href="#">提醒(0)</a>
                </li>
                <li class="purple dropdown-modal"><a class="dropdown-toggle" href="{:url('admin/cachedel')}">清空缓存</a>
                </li>

                <li class="green dropdown-modal"><a  href="/" target="blank">前台首页</a></li>

                <li class="light-blue dropdown-modal">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle"><img class="nav-user-photo" src="__adminsite__images/avatars/user.jpg" alt="Jason's Photo" /><span class="user-info"><small>你好,</small>{:session('username')}</span><i class="ace-icon fa fa-caret-down"></i></a>

                    <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                        <li><a href="#"><i class="ace-icon fa fa-cog"></i>设置</a></li>
                        <li class="divider"></li>
                        <li><a href="{:url('login/Loginout')}"><i class="ace-icon fa fa-power-off"></i>退出</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div><!-- /.navbar-container -->
</div>

<div class="main-container ace-save-state" id="main-container">
    <script type="text/javascript">
        try{ace.settings.loadState('main-container')}catch(e){}
    </script>
    <div id="sidebar" class="sidebar responsive  ace-save-state">
        <script type="text/javascript">
            try{ace.settings.loadState('sidebar')}catch(e){}
        </script>

        <ul class="nav nav-list">
            <li class="open"><a href="{:url('admin/index')}"><i class="menu-icon fa fa-tachometer"></i><span class="menu-text">首页</span></a><b class="arrow"></b>
            </li>


            <li><a href="javascript:void(0);" onclick="setinggg();"><i class="menu-icon fa fa-desktop"></i>网站配置</a></li>
            <li><a href="javascript:void(0);" onclick="seo();"><i class="menu-icon fa fa-fighter-jet"></i>SEO设置</a></li>
            <li><a href="javascript:void(0);" onclick="cata();" class="dropdown-toggle"><i class="menu-icon fa fa-list"></i>分类管理</a></li>
            <li><a href="javascript:void(0);" onclick="linkss();"><i class="menu-icon fa fa-exchange"></i>友情链接{neq name="daishennum" value="0"}<font color="red">({$daishennum})</font>{/neq}</a></li>

            <li><a href="javascript:void(0);" onclick="cata2();"><i class="menu-icon fa fa-list"></i>文章分类</a></li>
            <li><a href="javascript:void(0);" onclick="article();"><i class="menu-icon fa fa-book"></i>文章管理</a></li>
            <li><a href="javascript:void(0);" onclick="user();"><i class="menu-icon glyphicon glyphicon-user"></i>会员管理</a></li>
            <li><a href="javascript:void(0);" onclick="qulist();"><i class="menu-icon fa fa-exchange"></i>自用采集</a></li>

            <li><a href="javascript:void(0);" onclick="editadmin();"><i class="menu-icon fa fa-qrcode"></i>修改密码</a></li>
            <li><a href="javascript:void(0);" onclick="shujuku();"><i class="menu-icon fa fa-qrcode"></i>数据库优化</a></li>

            <li><a href="javascript:void(0);" onclick="about();"><i class="menu-icon fa fa-qrcode"></i>常见问题</a></li>
            <li><a href="http://234555.xyz" target="blank"><i class="menu-icon fa fa-share-square"></i>神奇导航官方</a></li>


        </ul><!-- /.nav-list -->

        <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
            <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
        </div>
    </div>

    <!--内容区域开始-->
    <div class="main-content">
        <iframe id="newpage" src="{:url('admin/welcome')}" style="width: 100%;height: 90%;padding:0px;min-height:850px;margin-left:0%"></iframe>
    </div>
    <!--内容区域结束-->



</div><!-- /.main-content -->

<div class="footer">
    <div class="footer-inner">
        <div class="footer-content">
				<span class="bigger-120">
					<span class="blue bolder">神奇导航系统</span>
					Application &copy; 2020-2020
				</span>

            &nbsp; &nbsp;
				<span class="action-buttons">
					<a href="#"><i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i></a>
					<a href="#"><i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i></a>
					<a href="#"><i class="ace-icon fa fa-rss-square orange bigger-150"></i></a>
				</span>
        </div>
    </div>
</div>

<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
    <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
</a>
</div><!-- /.main-container -->

<!-- basic scripts -->

<!--[if !IE]> -->
<script src="__adminsite__js/jquery-2.1.4.min.js"></script>
<script src="__bootstrap__js/bootstrap.min.js"></script>
<script src="__adminsite__js/ace-elements.min.js"></script>
<script src="__adminsite__js/ace.min.js"></script>


<script type="text/javascript">
    function editadmin()
    {parent.document.getElementById("newpage").src="{:url('userdata/editadmin')}";}
    function shujuku()
    {parent.document.getElementById("newpage").src="{:url('shujuku/index')}";}
    function user()
    {parent.document.getElementById("newpage").src="{:url('userdata/index')}";}
    function seo()
    {parent.document.getElementById("newpage").src="{:url('admin/seo')}";}
    function qulist()
    {parent.document.getElementById("newpage").src="{:url('querylist/index')}";}
    function article()
    {parent.document.getElementById("newpage").src="{:url('article/index')}";}
    function cata2()
    {parent.document.getElementById("newpage").src="{:url('cata/index')}";}
    function setinggg()
    {parent.document.getElementById("newpage").src="{:url('admin/seting')}";}
    function linkss()
    {parent.document.getElementById("newpage").src="{:url('admin/link')}";}
    function cata()
    {parent.document.getElementById("newpage").src="{:url('admin/type')}";}
    function about()
    {parent.document.getElementById("newpage").src="{:url('admin/about')}";}
    function muban()
    {parent.document.getElementById("newpage").src="{:url('admin/muban')}";}
    function soft()
    {parent.document.getElementById("newpage").src="{:url('admin/soft')}";}
</script>
</body>
</html>
