<div class="main-content-inner">
    <!--内容页顶部-->
    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
        <ul class="breadcrumb">
            <li><i class="ace-icon fa fa-home home-icon"></i><a href="{:url('admin/index')}">首页</a></li>
            <li class="active">采集设定</li>
        </ul><!-- /.breadcrumb -->

        <div class="nav-search" id="nav-search">
            <form class="form-search">
						<span class="input-icon">
							<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
							<i class="ace-icon fa fa-search nav-search-icon"></i>
						</span>
            </form>
        </div><!-- /.nav-search -->

    </div>
    <!--内容页顶部结束-->
    <!--内容页-->
    <div class="page-content">
        <form class="form-horizontal" id="form" role="form" action="" method="post">
            <!--第一个选项卡-->
            <div class="tabbable" id="tabs-425419"> <!-- Only required for left/right tabs -->



                <!--第一个选项卡-->
                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label no-padding-right">Cookie</label>
                    <div class="col-sm-6">
                        <input class="form-control" style="background-color: #ffffff;" id="username" value="{$cj.cookie}" name="cookie" required="" type="text">
                    </div>
                    <p class="help-block col-sm-4 red">* 必填</p>
                </div>

                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label no-padding-right">采集关键字</label>
                    <div class="col-sm-6">
                        <input class="form-control" id="password" value="{$cj.keywords}"  name="keywords" required="" type="text">
                    </div>
                    <p class="help-block col-sm-4 red">* 必填</p>
                </div>

                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label no-padding-right">替换关键字</label>
                    <div class="col-sm-6">
                        <input class="form-control" id="password" value="{$cj.tihuanwords}" placeholder="cms,神奇,源码,php" name="tihuanwords" required="" type="text">
                    </div>
                    <p class="help-block col-sm-4 red">* 必填</p>
                </div>

                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label no-padding-right">入库密码</label>
                    <div class="col-sm-6">
                        <input class="form-control" id="hcsj" value="{$cj.apimima}" placeholder="36000" name="apimima" required="" type="text">
                    </div>
                    <p class="help-block col-sm-4 red">*密码错误将无法入库</p>
                </div>

                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label no-padding-right">发布作者</label>
                    <div class="col-sm-3">
                        <input class="form-control" id="hcsj" value="{$cj.zuozhe}" placeholder="36000" name="zuozhe" required="" type="text">
                    </div>
                    <p class="help-block col-sm-4 red">*文章页显示的作者名</p>
                </div>

                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label no-padding-right">保留来源</label>
                    <div class="col-sm-3">
                        <label>
                            <input name="laiyuan" type="radio" value="1" class="ace" {if condition="($cj.laiyuan == 1) "} checked{/if}>
                            <span class="lbl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 保留</font></font></span>
                        </label>
                        <label>
                            <input name="laiyuan" type="radio" value="0"  {if condition="($cj.laiyuan == 0) "} checked{/if} class="ace">
                            <span class="lbl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 不保留</font></font></span>
                        </label>
                    </div>
                    <p class="help-block col-sm-4 red">*采集的页面的URL</p>
                </div>

                <!--div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" onclick="login()" class="btn btn-default">保存信息</button>
                    </div>
                </div-->
        </form>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" onclick="login()" class="btn btn-primary">保存信息</button>
            </div>
        </div>
    </div>
    <!--第一个选项卡结束-->

    <!--第二个选项卡开始会员-->





    <!--大概是选项卡结束吧-->
</div>
<!--内容页结束-->

</div><!-- /.page-content -->


<link rel="stylesheet" href="__bootstrap__css/bootstrap.min.css" />
<link rel="stylesheet" href="__adminsite__font-awesome/4.5.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="__adminsite__css/fonts.googleapis.com.css" />
<link rel="stylesheet" href="__adminsite__css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
<script src="__adminstatic__js/ace-extra.min.js"></script>
<script src="__adminsite__js/jquery-2.1.4.min.js"></script>
<script src="__bootstrap__js/bootstrap.min.js"></script>
<script src="__adminsite__js/ace-elements.min.js"></script>
<script src="__adminsite__js/ace.min.js"></script>
<link href="https://cdn.bootcss.com/bootstrap-colorpicker/2.5.2/css/bootstrap-colorpicker.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/bootstrap-colorpicker/2.5.2/js/bootstrap-colorpicker.js"></script>
<script type="text/javascript">

    $(function () {
        // 基本实例化:
        $('#syyanse').colorpicker();

        // 添加change事件 改变背景色
        $('#syyanse').on('change', function (event) {
            $('#syyanse').css('background-color', event.color.toString()).val('');
            //$("#color").text(event.color.toString());
        });
    });

    function login() {
        $.ajax({
//几个参数需要注意一下
            type: "POST",//方法类型
            dataType: "json",//预期服务器返回的数据类型
            url: "{:url('Querylist/index')}" ,//url
            data: $('#form').serialize(),
            success: function (result) {
                console.log(result);//打印服务端返回的数据(调试用)
                if (result.code == 1) {
                    alert(result.msg);
                    window.history.go(0);
                }else{
                    alert(result.msg);
                }

            }
        });
    }

</script>
