<div class="main-content-inner">
    <!--内容页顶部-->
    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
        <ul class="breadcrumb">
            <li><i class="ace-icon fa fa-home home-icon"></i><a href="{:url('admin/index')}">首页</a></li>
            <li class="active">网站配置</li>
        </ul><!-- /.breadcrumb -->

        <div class="nav-search" id="nav-search">
            <form class="form-search">
						<span class="input-icon">
							<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
							<i class="ace-icon fa fa-search nav-search-icon"></i>
						</span>
            </form>
        </div><!-- /.nav-search -->

    </div>
    <!--内容页顶部结束-->
    <!--内容页-->
    <div class="page-content">
        <form class="form-horizontal" id="form" role="form" action="" method="post">
            <!--第一个选项卡-->
            <div class="tabbable" id="tabs-425419"> <!-- Only required for left/right tabs -->



                        <!--第一个选项卡-->
                        <div class="form-group">
                            <label for="username" class="col-sm-2 control-label no-padding-right">站点标题</label>
                            <div class="col-sm-6">
                                <input class="form-control" style="background-color: #ffffff;" id="username" value="{$list.title}" placeholder="神奇cms后台管理" name="title" required="" type="text">
                            </div>
                            <p class="help-block col-sm-4 red">* 必填</p>
                        </div>

                        <div class="form-group">
                            <label for="username" class="col-sm-2 control-label no-padding-right">站点网址</label>
                            <div class="col-sm-6">
                                <input class="form-control" id="password" value="{$list.url}" placeholder="https://baidu.com" name="url" required="" type="text">
                            </div>
                            <p class="help-block col-sm-4 red">* 必填</p>
                        </div>

                        <div class="form-group">
                            <label for="username" class="col-sm-2 control-label no-padding-right">关键字</label>
                            <div class="col-sm-6">
                                <input class="form-control" id="password" value="{$list.keywords}" placeholder="cms,神奇,源码,php" name="keywords" required="" type="text">
                            </div>
                            <p class="help-block col-sm-4 red">* 必填</p>
                        </div>

                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label no-padding-right">缓存时间</label>
                    <div class="col-sm-3">
                        <input class="form-control" id="hcsj" value="{$list.hcsj}" placeholder="36000" name="hcsj" required="" type="text">
                    </div>
                    <p class="help-block col-sm-4 red">时间为秒 0为永久缓存 如果不希望缓存可以写1 默认3600* 必填</p>
                </div>

                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label no-padding-right">来源统计</label>
                <div class="col-sm-3">
                    <label>
                        <input name="laiyuan" type="radio" value="1" class="ace"  {if condition="($list.laiyuan == 1) "} checked{/if}>
                        <span class="lbl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 开启</font></font></span>
                    </label>
                    <label>
                        <input name="laiyuan" type="radio" value="0" class="ace"  {if condition="($list.laiyuan == 0) "} checked{/if}>
                        <span class="lbl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 关闭</font></font></span>
                    </label>
                </div>
                    <p class="help-block col-sm-4 red">*如果不需要统计可关闭</p>
                </div>

                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label no-padding-right">非友联是否统计</label>
                    <div class="col-sm-3">
                        <label>
                            <input name="laiyuan1" type="radio" value="1" class="ace" {if condition="($list.laiyuan1 == 1) "} checked{/if}>
                            <span class="lbl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 统计</font></font></span>
                        </label>
                        <label>
                            <input name="laiyuan1" type="radio" value="0"  {if condition="($list.laiyuan1 == 0) "} checked{/if} class="ace">
                            <span class="lbl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 不统计</font></font></span>
                        </label>
                    </div>
                    <p class="help-block col-sm-4 red">*会统计百度等搜索引擎来源 如果需要减少数据库占用 建议不统计</p>
                </div>

                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label no-padding-right">点出统计</label>
                    <div class="col-sm-3">
                        <label>
                            <input name="dianchu" type="radio" value="1" class="ace" {if condition="($list.dianchu == 1) "} checked{/if}>
                            <span class="lbl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 统计</font></font></span>
                        </label>
                        <label>
                            <input name="dianchu" type="radio" value="0"  {if condition="($list.dianchu == 0) "} checked{/if} class="ace">
                            <span class="lbl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 不统计</font></font></span>
                        </label>
                    </div>
                    <p class="help-block col-sm-4 red">*会统计百度等搜索引擎来源 如果需要减少数据库占用 建议不统计</p>
                </div>

                <div class="form-group">
                    <label for="username" class="col-sm-2 control-label no-padding-right">来源审核</label>
                    <div class="col-sm-3">
                        <label>
                            <input name="laiyuanshenhe" type="radio" value="1" class="ace" {if condition="($list.laiyuanshenhe == 1) "} checked{/if}>
                            <span class="lbl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 开启</font></font></span>
                        </label>
                        <label>
                            <input name="laiyuanshenhe" type="radio" value="0"  {if condition="($list.laiyuanshenhe == 0) "} checked{/if} class="ace">
                            <span class="lbl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 关闭</font></font></span>
                        </label>
                    </div>
                    <p class="help-block col-sm-4 red">*开启后 他站提交收录后从他站访问你站链接 自动审核 否则手动审核</p>
                </div>


                        <div class="form-group">
                            <label for="group_id" class="col-sm-2 control-label no-padding-right">网站开关</label>
                            <div class="col-sm-6">
                                <select name="status" style="width: 100%;">
                                    <option {if condition="($list.status == 1) "} selected="selected"{/if} value="1">开启</option>
                                    <option {if condition="($list.status == 0) "} selected="selected"{/if} value="0">关闭</option>
                                </select>
                            </div>
                        </div>



                        <div class="form-group">
                            <label for="username" class="col-sm-2 control-label no-padding-right">网站描述</label>
                            <div class="col-sm-6">
                                <textarea class="form-control" name="description"  placeholder="cms,神奇,源码,php">{$list.description}</textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="username" class="col-sm-2 control-label no-padding-right">统计代码</label>
                            <div class="col-sm-6">
                                <textarea class="form-control" name="tongji">{$list.tongji}</textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="username" class="col-sm-2 control-label no-padding-right" placeholder="神奇cms">版权信息</label>
                            <div class="col-sm-6">
                                <textarea class="form-control" name="copyright">{$list.copyright}</textarea>
                            </div>
                        </div>

                        <!--div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="button" onclick="login()" class="btn btn-default">保存信息</button>
                            </div>
                        </div-->
        </form>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" onclick="login()" class="btn btn-primary">保存信息</button>
            </div>
        </div>
    </div>
    <!--第一个选项卡结束-->

    <!--第二个选项卡开始会员-->





<!--大概是选项卡结束吧-->
</div>
<!--内容页结束-->

</div><!-- /.page-content -->


<link rel="stylesheet" href="__bootstrap__css/bootstrap.min.css" />
<link rel="stylesheet" href="__adminsite__font-awesome/4.5.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="__adminsite__css/fonts.googleapis.com.css" />
<link rel="stylesheet" href="__adminsite__css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
<script src="__adminstatic__js/ace-extra.min.js"></script>
<script src="__adminsite__js/jquery-2.1.4.min.js"></script>
<script src="__bootstrap__js/bootstrap.min.js"></script>
<script src="__adminsite__js/ace-elements.min.js"></script>
<script src="__adminsite__js/ace.min.js"></script>
<link href="https://cdn.bootcss.com/bootstrap-colorpicker/2.5.2/css/bootstrap-colorpicker.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/bootstrap-colorpicker/2.5.2/js/bootstrap-colorpicker.js"></script>
<script type="text/javascript">

    $(function () {
        // 基本实例化:
        $('#syyanse').colorpicker();

        // 添加change事件 改变背景色
        $('#syyanse').on('change', function (event) {
            $('#syyanse').css('background-color', event.color.toString()).val('');
            //$("#color").text(event.color.toString());
        });
    });

    function login() {
        $.ajax({
//几个参数需要注意一下
            type: "POST",//方法类型
            dataType: "json",//预期服务器返回的数据类型
            url: "{:url('admin/seting')}" ,//url
            data: $('#form').serialize(),
            success: function (result) {
                console.log(result);//打印服务端返回的数据(调试用)
                if (result.code == 1) {
                    alert(result.msg);
                    window.history.go(0);
                }else{
                    alert(result.msg);
                }

            }
        });
    }

</script>
