<div class="main-content-inner">
    <!--内容页顶部-->
    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
        <ul class="breadcrumb">
            <li><i class="ace-icon fa fa-home home-icon"></i><a href="{:url('admin/index')}">首页</a></li>
            <li class="active">文章分类管理</li>
        </ul><!-- /.breadcrumb -->

        <div class="nav-search" id="nav-search">
            <form class="form-search">
						<span class="input-icon">
							<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
							<i class="ace-icon fa fa-search nav-search-icon"></i>
						</span>
            </form>
        </div><!-- /.nav-search -->

    </div>
    <!--内容页顶部结束-->
    <!--内容页-->
    <div class="page-content">

        <!--内容开始-->


        <!--保存按钮-->

        <p style="color:red;font-size: 20px">注意：点击前请深思熟虑</p>
        <p  style="color:red;font-size: 22px">注意：点击前请深思熟虑</p>
        <p  style="color:red;font-size: 25px">注意：点击前请深思熟虑</p>
        <a href="{:url('shujuku/laiyuan')}" class="btn btn-primary">清空来源统计</a>
        <a href="{:url('shujuku/dianchu')}" class="btn btn-primary">清空点出统计</a>



        <!--内容结束-->
    </div>
    <!--内容页结束-->

</div><!-- /.page-content -->


<link rel="stylesheet" href="__bootstrap__css/bootstrap.min.css" />
<link rel="stylesheet" href="__adminsite__font-awesome/4.5.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="__adminsite__css/fonts.googleapis.com.css" />
<link rel="stylesheet" href="__adminsite__css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
<script src="__adminstatic__js/ace-extra.min.js"></script>
<script src="__adminsite__js/jquery-2.1.4.min.js"></script>
<script src="__bootstrap__js/bootstrap.min.js"></script>
<script src="__adminsite__js/ace-elements.min.js"></script>
<script src="__adminsite__js/ace.min.js"></script>
<script type="text/javascript">

    function login() {
        $.ajax({
//几个参数需要注意一下
            type: "POST",//方法类型
            dataType: "json",//预期服务器返回的数据类型
            url: "{:url('admin/seting')}" ,//url
            data: $('#form').serialize(),
            success: function (result) {
                console.log(result);//打印服务端返回的数据(调试用)
                if (result.code == 0) {
                    alert(result.msg);
                }else{
                    alert(result.msg);
                }

            }
        });
    }

    /*用户-删除*/
    function del(obj,id,ziduan,table){
        if(window.confirm('确认要删除吗？'))
        {
//发异步删除数据
            $.ajax({
                url: "{:url('admin/del')}" ,
                data: {'id':id,'ziduan':ziduan,'table':table} ,
                type: "post" ,
                dataType:'json',
                success:function(data){
                    if(data.code==1){
                        $(obj).parents("tr").remove();
                        alert(data.msg);
                        //location.reload();
                    }else{
                        alert(data.msg);
                    }}
            })
            alert(data.msg);
        }
    }


    function pldel()
    {
        if(window.confirm('确认要删除吗？')){
            var shuju=$('#form').serialize();
            $.ajax({
                //几个参数需要注意一下
                type: "POST",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: "{:url('admin/pldel')}" ,//url
                data:shuju+"&ziduan=cid&table=cata",
                success: function (result) {
                    console.log(result);//打印服务端返回的数据(调试用)
                    if (result.code == 1) {
                        alert(result.msg);
                        window.location.reload();
                    }else{
                        alert(result.msg);
                        //window.location.reload();//false
                    }
                }
            });}
    }

    jQuery('#simple-table #shenqi').change(function () {
        var set = $(".ace");
        var checked = jQuery(this).is(":checked");
        jQuery(set).each(function () {
            if (checked) {
                $(this).prop("checked", true);
                $(this).parents('tr').addClass("active");
            } else {
                $(this).prop("checked", false);
                $(this).parents('tr').removeClass("active");
            }
        });

    });

    //导出
    function dccsv(){
        var $trs = $("#simple-table").find("tr");
        var str = "";
        for (var i = 0; i < $trs.length; i++) {
            var $tds = $trs.eq(i).find("td,th");
            for (var j = 0; j < $tds.length; j++) {
                var strt=$tds.eq(j).text();

                strt=strt.replace(/(^[\s\n\t]+|[\s\n\t]+$)/g, "");
                strt = strt.replace(/[ ]/g,"");
                strt = strt.replace(/[\r\n]/g,"");
                if(strt!='' || strt!='编辑删除')
                {str += strt + ",";}
            }
            str += "\n";
        }

        var aaaa = "data:text/csv;charset=utf-8,\ufeff" + str;
        console.log(str);
        var link = document.createElement("a");
        link.setAttribute("href", aaaa);
        var date=new Date().getTime();
        var filename = new Date(date).toLocaleDateString();
        link.setAttribute("download", filename + ".csv");
        link.click();
    }

    function dcxls(){
        var $trs = $("#simple-table").find("tr");
        var str = "";
        for (var i = 0; i < $trs.length; i++) {
            var $tds = $trs.eq(i).find("td,th");
            for (var j = 0; j < $tds.length; j++) {
                var strt=$tds.eq(j).text();

                strt=strt.replace(/(^[\s\n\t]+|[\s\n\t]+$)/g, "");
                strt = strt.replace(/[ ]/g,"");
                strt = strt.replace(/[\r\n]/g,"");
                if(strt!='' || strt!='编辑删除')
                {str += strt + ",";}
            }
            str += "\n";
        }

        var aaaa = "data:text/xls;charset=utf-8,\ufeff" + str;
        console.log(str);
        var link = document.createElement("a");
        link.setAttribute("href", aaaa);
        var date=new Date().getTime();
        var filename = new Date(date).toLocaleDateString();
        link.setAttribute("download", filename + ".xls");
        link.click();
    }
</script>
