<div class="main-content-inner">
    <!--内容页顶部-->
    <div class="breadcrumbs ace-save-state" id="breadcrumbs">
        <ul class="breadcrumb">
            <li><i class="ace-icon fa fa-home home-icon"></i><a href="{:url('admin/index')}">首页</a></li>
            <li class="active">控制台</li>
        </ul><!-- /.breadcrumb -->

        <div class="nav-search" id="nav-search">
            <form class="form-search">
						<span class="input-icon">
							<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
							<i class="ace-icon fa fa-search nav-search-icon"></i>
						</span>
            </form>
        </div><!-- /.nav-search -->

    </div>
    <!--内容页顶部结束-->
    <!--内容页-->
    <div class="page-content">
        <div style="text-align:center; line-height:300%; font-size:24px;">系统名：{$version.name}<br>
            <p style="color:#f00;">版权所有：{$version.copyright}</p>
            <p style="color:#f00;">官方网站：{$version.url}</p>
            <p style="color:#f00;">最后更新：{$version.code}</p>
            <p style="color:#f00;">版本类型：{$version.license}</p>
            <p style="color:#f00;">版本号：{$version.ve}</p>
            <p style="color:#f00;">神奇导航交流群①：334313432</p>
            <p style="color:#f00;">请勿用于违法用途 以及商业用途等</p>
            <p style="color:#f00;">下版本预计功能：请看官方</p>
        </div>
    </div>
    <!--内容页结束-->

</div><!-- /.page-content -->

<link rel="stylesheet" href="__bootstrap__css/bootstrap.min.css" />
<link rel="stylesheet" href="__adminsite__font-awesome/4.5.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="__adminsite__css/fonts.googleapis.com.css" />
<link rel="stylesheet" href="__adminsite__css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />
<script src="__adminsite__js/ace-extra.min.js"></script>

<script src="__adminsite__js/jquery-2.1.4.min.js"></script>
<script src="__bootstrap__js/bootstrap.min.js"></script>
<script src="__adminsite__js/ace-elements.min.js"></script>
<script src="__adminsite__js/ace.min.js"></script>