<div class="col-md-3">
    <div class="panel panel-default" >
        <div class="panel-heading"><h3 class="panel-title">APP</h3>
        </div>
        <img src="/static/pic/ewm.png" style="border-radius: 2px;overflow: hidden;width: 100%;">
    </div>

    <div class="panel panel-default" >
        <div class="panel-heading"><h3 class="panel-title">线报关键字</h3>
        </div>
        <div class="shenqitag">

            <a class="tab" href="{:url('search/tags',array('artag'=>'线报'))}" ><span>线报监控</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'红包'))}" ><span>红包活动</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'支付宝'))}" ><span>支付宝活动</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'首发'))}" ><span>首发线报</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'优惠券'))}"><span>优惠券</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'话费'))}" ><span>话费活动</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'抽奖'))}" ><span>抽奖活动</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'必中'))}" ><span>必中</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'秒到'))}"><span>秒到</span></a>

        </div>
    </div>



    <div class="panel panel-default" >
        <div class="panel-heading"><h3 class="panel-title">电商活动</h3>
        </div>
        <div class="shenqitag">
            <a class="tab" href="{:url('search/tags',array('artag'=>'京东'))}" ><span>京东活动</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'淘宝'))}" ><span>淘宝活动</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'天猫'))}" ><span>天猫活动</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'苏宁'))}"><span>苏宁活动</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'国美'))}"><span>国美活动</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'融e购'))}"><span>融e购</span></a>
        </div>
    </div>

    <div class="panel panel-default" >
        <div class="panel-heading"><h3 class="panel-title">生活便利</h3>
        </div>
        <div class="shenqitag">
            <a class="tab" href="{:url('search/tags',array('artag'=>'外卖'))}" ><span>外卖活动</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'美团'))}" ><span>美团活动</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'饿了么'))}" ><span>饿了么活动</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'打车'))}" ><span>打车活动</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'猫眼'))}" ><span>猫眼电影</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'淘票票'))}" ><span>淘票票</span></a>
        </div>

    </div>


    <div class="panel panel-default" >
        <div class="panel-heading"><h3 class="panel-title">影视会员</h3>
        </div>
        <div class="shenqitag">
            <a class="tab" href="{:url('search/tags',array('artag'=>'优酷'))}"><span>优酷视频</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'爱奇艺'))}" ><span>爱奇艺</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'腾讯视频'))}"><span>腾讯视频</span></a>
            <a class="tab" href="{:url('search/tags',array('artag'=>'芒果'))}"><span>芒果视频</span></a>
        </div>
    </div>


        <style>
            .shenqitag {

                clear: both;
                position: relative;
                margin-bottom: 5px;
                background-color: #fff;
                border-radius: 4px;
                border: 1px solid #eaeaea;
                overflow: hidden;
        }
            .shenqitag .iitem{

                overflow: hidden;
                padding: 15px 0 12px 15px;
            }
        .shenqitag a{
            color: #999;
            background-color: #f6f6f6;
            float: left;
            width: 31.3333%;
            margin: 0 1% 1% 1%;
            padding: 0 8px;
            font-size: 14px;
            height: 29px;
            line-height: 29px;
            overflow: hidden;

        }
        </style>







    </div>

