<!DOCTYPE html>
<html>
<head>
    <title>{$article.title}-{$shenqidh.title}</title>
    <meta name="keywords" content="{$article.keywords}" />
    <meta name="description" content="{$article.text}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="__shenqi__/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta name="referrer" content="same-origin">
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" href="__shenqi__/shenqidh.css">

    <script src="__shenqi__/shenqi.js"></script>
    <script>
        $(function () {
            $(".dropdown").mouseover(function () {
                $(this).addClass("open");
            });
            $(".dropdown").mouseleave(function(){
                $(this).removeClass("open");
            })
        })

    </script>
    <style>
        .sqbody {
            background-color: #f6f6f6;
            margin: 0;
            padding-bottom: 65px;
        }
        .top {
            padding: 10px;
            height: 170px;
            background-color: #fff;
        }
        .fenlei{
            overflow: hidden;
            background-color: #fff;
            border:1px solid #eee;
            margin-left:10px;
            padding-left: 10px;
        }
        .fenlei a{
            padding: 0 8px;
            color: #666;
            min-width: 42px;
            text-align: center;
            line-height: 28px;
            margin-bottom: 11px;
        }
        .fenlei a.active{
            color: #ff783c;
        }
        .sqcontent{
            padding: 15px;

        }
        .sqfabu{
            overflow: hidden;
            max-height: 16px;
            line-height: 7px;
            border-bottom: 1px dashed #CDCDCD;
            padding: 15px ;
        }
        .sqfabu span{
            height: 16px;
            padding-right: 5px;
        }

        .sqcontent img{
            border-radius: 2px;
            overflow: hidden;
            width: 80%;
        }
        .arshoucang{
            min-width: 200px;
            padding: 10px 10px 10px 10px;
            background-color: #00aa98;
            color: #f5f5f5;
            margin-left: 30%;
            border-radius: 10%;
        }
        .arlike{
            min-width: 200px;
            padding: 10px 10px 10px 10px;
            background-color: #ef586d;
            color: #f5f5f5;
            margin-left: 5%;
            border-radius: 10%;
        }
        .postmessage img{max-width: 90%;margin: 50px auto 20px;width: auto;height: auto;border-width: 1px;border-style: solid;border-color: #dfdfdf}
        @media (max-width: 1024px){
            .fabushijian {
                display: none;
            }
            .container {
                padding-right: 0px;
                padding-left: 0px;
                width: 100%;
            }
        }
    </style>
<body class="sqbody" >
{include file="html/nav" /}

<div class="container ">

    <div class="row">


        <div class="col-md-9">
        <!--div class="col-md-12">
            <div class="part current" id="1" data-title="推荐酷站">
                <h2 class="has_link "><strong>分类</strong>
                    <a href="{:url('type/index')}" >查看更多 &gt;</a>
                </h2>
 </div-->
            <div class="panel panel-default" >
                <div class="panel-heading"><h3 class="panel-title">当前位置 : &nbsp;&nbsp;<a href="{$shenqidh.url}">首页</a>&nbsp;&gt;&nbsp;<a href="{:url('cata/index',array('cid'=>$article['cid']))}">{$article.name}</a>&nbsp;&gt;&nbsp;<a href="{:url('article/index',array('aid'=>$article['aid']))}">{$article.title}</a></h3> </div>
                <div class="sqfabu"><span>分类:</span><a href="{:url('cata/index',array('cid'=>$article['cid']))}">{$article.name}</a><span></span><span></span>
                    <span>发布者:</span><a href="#">{$article.username}</a><span></span><span></span>
                    <span class="fabushijian">发布时间:{$article.addtime|date='Y-m-d H:i:s'}</span><span></span><span></span>
                    <span>热度:</span>{$article.hit+102}
                </div>

                <div class="sqcontent">
                    <br>
                    <p>{:$article.content}<br></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <br>
                    <br>
                    <div class="alert alert-warning alert-dismissable text-center">风险提醒：本内容由爬虫自动采集于网络，未经验证。请自行甄别，谨防受骗</div>


<span class="arshoucang" ><a href="javascript:void(0);" onclick="shoucang(2,{$article.aid})" style="color: #e6e9ec;">收藏</a></span> <span class="arlike" ><a href="javascript:void(0);" onclick="likear({$article.aid})" style="color: #e6e9ec;">点赞</a>({$article.zan})</span>
                <p> 标签:
                {volist name="keywords" id="vo"}
                <span class="label label-default" ><a href="{:url('search/tags',array('artag'=>$vo))}" target="_blank" style="color: #e6e9ec;">{$vo}</a> </span>
                {/volist}
                </p>
                </div>

            </div>



            <div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title">相关推荐</h4></div>
                <div class="panel-body">
                    {volist name="likear" id="vo"}
                    <div class="shenqiitem">
                        <div class="media" style="padding: 5px;">
                            <div class="media-left" style="padding-right: 1px;">
                                <a href="{:url('cata/index',array('cid'=>$vo['cid']))}">
                                    <img class="media-object" data-src="/static/pic/qi.png" alt="{$vo.name}" src="" onerror=src="/static/pic/qi.png" data-holder-rendered="true" style="width: 40px; border-radius: 50%;display: block;float: left; margin-right: 15px;height: 40px;">
                                </a>
                            </div>
                            <div class="media-body">
                                <p class="media-heading"><a href="{:url('article/index',array('aid'=>$vo['aid']))}" target="_blank" title="{$vo.title}">{$vo.title}</a> </p>
                                <p class="miaoshu">{$vo.text|sq_substring=20}...</p>
                                <p class="right">{$vo.addtime|format_date} ({$vo.addtime|date='m-d'})</p>
                            </div>
                        </div>
                    </div>
                    {/volist}

                </div>
            </div>


        </div>

        {include file="html/articlesider" /}

    </div>
</div>
</body>
{include file="html/footer" /}
<script>
    function likear(aid){
        $.ajax({
            url: "{:url('article/zan')}" ,
            data:"aid="+aid,
            type: "post" ,
            dataType:'json',
            success:function(data){
                if(data.code==1){
                    //$(obj).parents("tr").remove();
                    alert(data.msg);
                    //location.reload();
                }else{
                    alert(data.msg);
                }}
        });
    }
    function shoucang(type,id){
        if(window.confirm('确认要收藏吗？')){
//发异步数据
            if(type==1){
                $.ajax({
                    url: "{:url('link/shoucang')}" ,
                    data:"lid="+id,
                    type: "post" ,
                    dataType:'json',
                    success:function(data){
                        if(data.code==1){
                            //$(obj).parents("tr").remove();
                            alert(data.msg);
                            //location.reload();
                        }else{
                            alert(data.msg);
                        }}
                });

            }else{
                $.ajax({
                    url: "{:url('article/shoucang')}" ,
                    data:"aid="+id,
                    type: "post" ,
                    dataType:'json',
                    success:function(data){
                        if(data.code==1){
                            //$(obj).parents("tr").remove();
                            alert(data.msg);
                            //location.reload();
                        }else{
                            alert(data.msg);
                        }}
                });
            }

        }
    }

</script>


</html>