<!DOCTYPE html>
<html>
<head>
    <title>{$shenqidh.title}</title>
    <meta name="keywords" content="{$shenqidh.keywords}" />
    <meta name="description" content="{$shenqidh.description}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta name="referrer" content="same-origin">
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" href="__shenqi__/shenqidh.css">
    <script src="__shenqi__/jquery.min.js"></script>
    <script src="__shenqi__/shenqi.js"></script>
    <script>
        $(function () {
            $(".dropdown").mouseover(function () {
                $(this).addClass("open");
            });
            $(".dropdown").mouseleave(function(){
                $(this).removeClass("open");
            })
        })

    </script>
    <style>
        .sqbody {
            background-color: #f6f6f6;
            margin: 0;
            padding-bottom: 65px;
        }
        .top {
            padding: 10px;
            height: 170px;
            background-color: #fff;
        }
        .fenlei{
            overflow: hidden;
            background-color: #fff;
            border:1px solid #eee;
            margin-left:10px;
            padding-left: 10px;
        }
        .fenlei a{
            padding: 0 8px;
            color: #666;
            min-width: 42px;
            text-align: center;
            line-height: 28px;
            margin-bottom: 11px;
        }
        .fenlei a.active{
            color: #ff783c;
        }
        .inbox-widget .inbox-item {
            border-bottom: 1px solid #f1f1f1;
            overflow: hidden;
            padding: 10px 0;
            position: relative;
        }
        .inbox-widget .inbox-item .inbox-item-img {
            display: block;
            float: left;
            margin-right: 15px;
            width: 40px;
        }
        .inbox-widget .inbox-item img {
            width: 40px;
        }
        .inbox-widget .inbox-item .inbox-item-author {
            color: #333333;
            display: block;
            margin: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .inbox-widget .inbox-item .inbox-item-text {
            color: #a0a0a0;
            display: block;
            font-size: 12px;
            padding-right: 88px;
            margin: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .inbox-widget .inbox-item .inbox-item-date {
            color: #929292;
            font-size: 11px;
            position: absolute;
            right: 7px;
            top: 2px;
        }
        div.pagebar {
            padding: 30px 1% 5px 1%;
        }

        span.now-page {
            color: #000;
            font-weight: bolder;
            padding: 2px 5px 2px 5px;
            margin: 5px;
            border: 0px solid #666;
        }

        span.page {
            color: #8c8c8c;
            /* font-weight: bolder; */
            padding: 3px 10px 3px 10px;
            margin: 4px;
            border: 1px solid #cccccc;
        }
        .thumb-img {
            border-radius: 2px;
            overflow: hidden;
            width: 100%;
        }
        .postmessage img{max-width: 90%;margin: 50px auto 20px;width: auto;height: auto;border-width: 1px;border-style: solid;border-color: #dfdfdf}
    </style>
<body class="sqbody" >
{include file="html/nav" /}

<div class="container ">

    <div class="row">
        <div class="col-md-12">
            <ol class="breadcrumb" style="background-color: #ffffff;margin-bottom: 2px;">
                <li><a href="{$shenqidh.url}">首页</a></li>
                <li><a href="{:url('cata/index',array('cid'=>$article['cid']))}">{$article.name}</a></li>
                <li><a href="{:url('article/index',array('aid'=>$article['aid']))}">{$article.title}</a></li>
            </ol>
        </div>

        <div class="col-md-9">
        <!--div class="col-md-12">
            <div class="part current" id="1" data-title="推荐酷站">
                <h2 class="has_link "><strong>分类</strong>
                    <a href="{:url('type/index')}" >查看更多 &gt;</a>
                </h2>
 </div-->

            <div class="panel panel-default panel-fill">
                <div class="panel-heading"><h3 class="panel-title">当前位置 : &nbsp;&nbsp;<a href="{:url('cata/index',array('cid'=>$article['cid']))}">{$article.name}</a>&nbsp;&gt;&nbsp;内容详情</h3></div>
                <div class="panel-body postmessage"><p></p>
                    <h3><a href="{:url('article/index',array('aid'=>$article['aid']))}" title="{$article.title}">{$article.title}</a></h3><p></p><p>{$article.addtime|date='Y-m-d H:i:s'}</p>
                    <br>
                    <p>{:$article.content}<br></p><br><br>



                    <div class="alert alert-warning alert-dismissable text-center">风险提醒：本内容由爬虫自动采集于网络，未经验证。请自行甄别，谨防受骗</div>
                    {volist name="keywords" id="vo"}
                    {$vo}
                    {/volist}
                    <span class="input-group-btn"><button class="btn btn-default waves-effect" style="border:1px solid #eeeeee;color: #9c9c9c;" onclick="ssea()"><span>收藏</span></button></span>
                </div>
            </div>

            <div class="panel panel-default topsearch">
                <div class="panel-body">
                    <div class="input-group"><input type="text" id="keyword" name="keyword" autocomplete="off" class="form-control" placeholder="搜索线报"><span class="input-group-btn"><button class="btn btn-default waves-effect" style="border:1px solid #eeeeee;color: #9c9c9c;" onclick="ssea()"><span>搜索</span></button></span></div>
                </div>
            </div>

            <div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title">相关推荐</h4></div>
                <div class="panel-body"><div class="inbox-widget">
                    {volist name="likear" id="vo"}
                    <div class="inbox-item"><div class="inbox-item-img"><a href="{:url('cata/index',array('cid'=>$vo['cid']))}"><img src="https://riki.cc/mip/images/hot.png" class="img-circle" alt="{$vo.name}"></a></div><p class="inbox-item-author" style="padding-right: 138px;"><a href="{:url('article/index',array('aid'=>$vo['aid']))}" target="_blank" title="{$vo.title}">{$vo.title}</a></p><p class="inbox-item-text" style="padding-right: 138px;">{$vo.text|sq_substring=20}...</p><p class="inbox-item-date">{$vo.addtime|date='Y-m-d H:i:s'}</p></div>
                    {/volist}


                </div></div>
            </div>


        </div>

        <div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">手机访问</h3></div><div class="panel-body thumb" style="margin-top: 0px;"><img src="https://riki.cc/mip/5837e1695c9d3089f1fed4eff355b6d3.png" class="thumb-img" alt="work-thumbnail"><br><br><a href="{:url('article/index',array('aid'=>$article['aid']))}" class="s-url">{:url('article/index',array('aid'=>$article['aid']),'',true)}</a></div></div></div>

    </div>
</body>



</html>