<!DOCTYPE html>
<html>
<head>
    <title>{$catainfo.name}-{$shenqidh.title}</title>
    <meta name="keywords" content="{$catainfo.keywords}" />
    <meta name="description" content="{$catainfo.description}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="same-origin">
    <meta name="referrer" content="no-referrer">
    <script src="__shenqi__/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="__shenqi__/shenqidh.css">

    <script src="__shenqi__/shenqi.js"></script>
    <script>
        $(function () {
            $(".dropdown").mouseover(function () {
                $(this).addClass("open");
            });
            $(".dropdown").mouseleave(function(){
                $(this).removeClass("open");
            })
        })

    </script>
    <style>
        .sqbody {
            background-color: #f6f6f6;
            margin: 0;
            padding-bottom: 65px;
        }
        .top {
            padding: 10px;
            height: 170px;
            background-color: #fff;
        }
        .fenlei{
            padding: 8px 8px;
            overflow: hidden;
            background-color: #fff;
            border:1px solid #eee;
            padding-left: 10px;
        }
        .fenlei a{
            border: 1px solid #eee;
            padding: 8px 8px;
            color: #666;
            min-width: 42px;
            text-align: center;
            line-height: 28px;
            margin-bottom: 11px;
        }
        .fenlei a.active{
            color: #ff783c;
        }
        .headright{
            padding-right: 15px;
            position: absolute;
            right: 7px;
            top: 10px;
        }
        .indextime{
            color: red;
        }
        @media (max-width: 1024px){
            .cache_time {
                display: none;
            }
             .container {
                 padding-right: 0px;
                 padding-left: 0px;
                    width: 100%;
                }

        }
    </style>
<body class="sqbody" >
{include file="html/nav" /}

<div class="container ">

    <div class="row">



        <div class="col-md-9">
            <div class="panel panel-default" >
                <div class="panel-heading">
                    <h3 class="panel-title">个人中心</h3>
<?php $timee=time(); ?>
                    <span class="headright"><input type="checkbox" name="sqzidong" id="sqzidong" value="yes"  />自动刷新/<span class="cache_time"> 【{$timee|date='Y-m-d H:i:s'}】</span><span class="indextime">60</span>&nbsp;秒后更新</span>
                </div>


                <div class="fenlei">
                    <a {eq name="cid" value=""}class="active"{/eq} href="{:url('cata/index')}" >全部</a>
                    {volist name="cata" id="vo"}

                    <a {if ($cid eq $vo.cid) }class="active" {/if} href="{:url('cata/index',array('cid'=>$vo['cid']))}" >{$vo.name}</a>
                    {/volist}
                </div>
                {shenqi:list table="article"  id="vo" key="k" where="" order='addtime desc' cid='$cid' limit='15' hcsj='30' page='true'}
                <div class="shenqiitem">
                    <div class="media" style="padding: 5px;">
                        <div class="media-left" style="padding-right: 1px;">
                            <a href="{:url('cata/index',array('cid'=>$vo['cid']))}">
                                <img class="media-object" data-src="/static/pic/qi.png" alt="{$vo.name}" src="{$vo.content|getimg}" onerror=src="/static/pic/qi.png" data-holder-rendered="true" style="width: 40px; border-radius: 50%;display: block;float: left; margin-right: 15px;height: 40px;">
                            </a>
                        </div>
                        <div class="media-body">
                            <p class="media-heading"><a href="{:url('article/index',array('aid'=>$vo['aid']))}" target="_blank" title="{$vo.title}">{$vo.title}</a> </p>
                            <p class="miaoshu">{$vo.text|sq_substring=20}...</p>
                            <p class="right">{$vo.addtime|format_date}</p>
                        </div>
                    </div>
                </div>

                {/shenqi:list}
{$sq_page|raw}
                <div align="center">
                    <ul class="pagination">
                        <?php
                        if(empty(input('page'))){
                        $pagee=1;
                        } else{
                        $pagee=input('page');}
                         ?>
                        {if ($pagee eq 0) OR ($pagee eq 1)} <li class="active"><a href="{:url('cata/index',array('cid'=>$cid,'page'=>$pagee))}">{$pagee}</a></li> {else/}
                        <li><a href="{:url('cata/index',array('cid'=>$cid,'page'=>1))}">首页</a></li>
                        <li><a href="{:url('cata/index',array('cid'=>$cid,'page'=>$pagee-1))}">上一页</a></li>
                        <li class="active"><span>{$pagee}</span></li> {/if}

                        <li><a href="{:url('cata/index',array('cid'=>$cid,'page'=>$pagee+1))}">{$pagee+1}</a></li>
                        <li><a href="{:url('cata/index',array('cid'=>$cid,'page'=>$pagee+2))}">{$pagee+2}</a></li>
                        <li><a href="{:url('cata/index',array('cid'=>$cid,'page'=>$pagee+1))}">下一页</a></li>
                    </ul>
                </div>









            </div>
    </div>
        {include file="html/articlesider" /}
</div>
</div>

</body>

{include file="html/footer" /}
</html>