<!DOCTYPE html>
<html>
<head>
    <title>{$shenqidh.title}</title>
    <meta name="keywords" content="{$shenqidh.keywords}" />
    <meta name="description" content="{$shenqidh.description}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="__shenqi__/shenqidh.css">
    <script src="__shenqi__/jquery.min.js"></script>
    <script src="__shenqi__/shenqi.js"></script>
    <script>
        $(function () {
            $(".dropdown").mouseover(function () {
                $(this).addClass("open");
            });
            $(".dropdown").mouseleave(function(){
                $(this).removeClass("open");
            })
        })

    </script>
    <style>
        .sqbody {
            background-color: #f6f6f6;
            margin: 0;
            padding-bottom: 65px;
        }
        .top {
            padding: 10px;
            height: 170px;
            background-color: #fff;
        }
        .fenlei{
            padding: 8px 8px;
            overflow: hidden;
            background-color: #fff;
            border:1px solid #eee;
            padding-left: 10px;
        }
        .fenlei a{
            border: 1px solid #eee;
            padding: 8px 8px;
            color: #666;
            min-width: 42px;
            text-align: center;
            line-height: 28px;
            margin-bottom: 11px;
        }
        .fenlei a.active{
            color: #ff783c;
        }

    </style>
<body class="sqbody" >
{include file="html/nav" /}

<div class="container ">

    <div class="row">
        <div class="col-md-12">
            <ol class="breadcrumb" style="background-color: #ffffff;margin-bottom: 2px;">
                <li><a href="{$shenqidh.url}">首页</a></li>
                <li><a href="{:url('cata/index')}">文章列表</a></li>
            </ol>
        </div>


        <div class="col-md-12">
<style>
    .inbox-widget .inbox-item {
        border-bottom: 1px solid #f1f1f1;
        overflow: hidden;
        padding: 10px 0;
        position: relative;
    }
    .inbox-widget .inbox-item .inbox-item-img {
    display: block;
    float: left;
    margin-right: 15px;
    width: 40px;
}
.inbox-widget .inbox-item img {
    width: 40px;
}
.inbox-widget .inbox-item .inbox-item-author {
    color: #333333;
    display: block;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.inbox-widget .inbox-item .inbox-item-text {
    color: #a0a0a0;
    display: block;
    font-size: 12px;
    padding-right: 88px;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.inbox-widget .inbox-item .inbox-item-date {
    color: #929292;
    font-size: 11px;
    position: absolute;
    right: 7px;
    top: 2px;
}
    div.pagebar {
        padding: 30px 1% 5px 1%;
    }

    span.now-page {
        color: #000;
        font-weight: bolder;
        padding: 2px 5px 2px 5px;
        margin: 5px;
        border: 0px solid #666;
    }

    span.page {
        color: #8c8c8c;
        /* font-weight: bolder; */
        padding: 3px 10px 3px 10px;
        margin: 4px;
        border: 1px solid #cccccc;
    }
</style>
            <div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title">24小时全网线报实时更新<span class="pull-right furl"><span class="cache_time">【2020-01-19 16:31:00】</span><span class="indextime">18</span>&nbsp;秒后更新</span></h4></div>
                <div class="fenlei">
                    <a {eq name="cid" value=""}class="active"{/eq} href="{:url('cata/index')}" >全部</a>
                    {volist name="cata" id="vo"}
                    <a {if ($cid eq $vo.cid) }class="active" {/if} href="{:url('cata/index',array('cid'=>$vo['cid']))}" >{$vo.name}</a>
                    {/volist}

                </div>
                <div class="panel-body"><div class="inbox-widget">
                    {shenqi:list table="article"  id="vo" key="k" where="" order='addtime desc' cid='$cid' limit='15' hcsj='30' page='true'}
                <div class="inbox-item"><div class="inbox-item-img"><a href="{:url('cata/index',array('cid'=>$vo['cid']))}"><img src="https://riki.cc/mip/images/hot.png" class="img-circle" alt="{$vo.name}"></a></div><p class="inbox-item-author"><a href="{:url('article/index',array('aid'=>$vo['aid']))}" target="_blank" title="{$vo.title}">{$vo.title}</a></p><p class="inbox-item-text">{$vo.text|sq_substring=20}</p><p class="inbox-item-date">{$vo.addtime|format_date}</p></div>
                    {/shenqi:list}




                    <div class="pagebar">{$sq_page|raw}</div>
                </div>
            </div>


        </div>
    </div>
</div>
</body>



</html>