<footer class="footer" style="background-color: #000;">
    <div class="container">
        {:$shenqidh.copyright}
        <p>{:$shenqidh.tongji}</p>
    </div>
</footer>

<div class="rollbar" style="display: block;"><ul>
    <li><a href="javascript:(scrollTo('#sq-textarea',-15));"><i class="glyphicon glyphicon-menu-up"></i></a><h6>去顶部<i></i></h6></li>
    <li><a href="javascript:(0);" onClick="javascript:window.location.href = '{:url('user/index')}'"><i class="glyphicon glyphicon-user"></i></a><h6>个人中心<i></i></h6></li>
</ul></div>

