<!DOCTYPE html>
<html>
<head>
    <title>{$shenqidh.title}</title>
    <meta name="keywords" content="{$shenqidh.keywords}" />
    <meta name="description" content="{$shenqidh.description}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="__shenqi__/jquery.min.js"></script>
    <script>
        $(function () {
            $(".dropdown").mouseover(function () {
                $(this).addClass("open");
            });
            $(".dropdown").mouseleave(function(){
                $(this).removeClass("open");
            })
        })
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="__shenqi__/shenqidh.css">

    <script src="__shenqi__/shenqi.js"></script>

    <style>
        .sqbody {
            background-color: #f6f6f6;
            margin: 0;
            padding-bottom: 65px;
        }
        .top {
            padding: 10px;
            height: 170px;
            background-color: #fff;
        }
    </style>
</head>

<body class="sqbody">
{include file="html/nav" /}

<div class="container ">

    <div class="row">

        <div class="top">
            <div class="headline search-bar"><div class="container"><div class="headline-content"><div class="search-tab">
                <span class="lookao active">百度</span><span class="google">谷歌</span> <span class="bing">必应</span> <span class="baidu">360搜索</span><span class="image">图片</span> <span class="torrent">种子</span> <span class="scholar">学术</span></div><form class="search-form" target="_blank" action="https://www.baidu.com/s"><input class="float-left search-keyword allsearch2" type="search" autocomplete="off" autofocus="" name="wd" placeholder="百度 搜索"> <input class="float-right allsearch" type="submit" value="搜索"></form></div></div></div>
        </div>
        <div class="row">
            <style>

            </style>

            <div class="col-md-12">
                <div class="part current" id="1" data-title="推荐酷站">
                    <h2 class="has_link "><strong>
                        推荐酷站            </strong><a href="{:url('type/index')}" target="_blank">查看更多 &gt;</a></h2>
                    <div class="items ">
                        <div class="row">

                            {shenqi:list id="vo" key="k" where="link_top=1" order='link_addtime desc' limit='6' page='false'}
                            <!--开始-->
                            <div class="col-md-2">
                                <div class="item">
                                    <a href="{:url('link/index',array('lid'=>$vo['link_id']))}" target="_blank" title="{$vo.link_title}">
                                        <!--img src="{$vo.link_img}" onerror="this.src='__shenqi__images/timthumb.jpg'" alt="{$vo.link_title}"-->
                                        <div class="wenziimg" alt="{$vo.link_title}">{$vo.link_title|mb_substr=0,1}</div>
                                        <h3>{$vo.link_title}</h3>
                                    </a><p title="{$vo.link_text}">{$vo.link_text}</p>
                                    <a class="npcink-a" target="_blank" rel="nofollow" href="{:url('link/url',array('lid'=>$vo['link_id']))}"></a>
                                </div>
                            </div>
                            <!--结束-->
                            {/shenqi:list}
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="part current" id="1" data-title="推荐酷站" style="margin-bottom: 0px;">
                    <h2 class="has_link "><strong>
                        推荐酷站            </strong><a href="{:url('type/index')}" target="_blank">查看更多 &gt;</a></h2>
                    <div class="items ">
                        <div class="row">

                            {shenqi:list table="type"  id="vo" key="k" where="" order='type_addtime desc' limit='6' page='false'}
                            <ul class="sqcool" monkey="row{$k}">
                                <li class="site-item first"><a href="{:url('type/index',array('tid'=>$vo['type_id']))}" target="_blank">{$vo.type_name}</a></li>

                                <?php $ttt=$vo['type_id']; ?>
                                {shenqi:list id="vo2" key="k" where="" order="link_intime desc" limit="9" page="false" cid="$ttt"}
                                <li class="site-item"><div class="inline-block-wrapper"><a class="sitelink icon-site" href="{:url('link/url',array('lid'=>$vo2['link_id']))}" target="_blank" data-title="{$vo2.link_title}">{$vo2.link_title}</a></div></li>
                                {/shenqi:list}

                                <li class="site-item last" monkey="more"><a href="{:url('type/index',array('tid'=>$vo['type_id']))}" target="_blank">更多&gt;&gt;</a></li>
                            </ul>
                            {/shenqi:list}





                        </div>
                    </div>
                </div>

                <div class="col-md-12" style="padding-left: 0px;padding-top: 5px;padding-right: 5px;">
                    <div class="panel panel-primary" style="border-color: #fff;">
                        <div class="panel-heading" style="    color: #020202;background-color: #fdfeff;border-color: #ffffff;">
                            <h3 class="panel-title">最新活动</h3>
                        </div>
                        <table class="table">
                            <thead>

                            </thead>
                            <tbody>

                            {shenqi:list table="article" id="vo" key="k" where="" order="addtime desc" limit="15" page="false" }
                            {if $k eq 1} <tr> {/if}
                                {if $k eq 4} <tr> {/if}
                                {if $k eq 7} <tr> {/if}
                                {if $k eq 10} <tr> {/if}


                                <th width="30%">*.<a href="{:url('article/index',array('aid'=>$vo['aid']))}" target="_blank" >{$vo.title}</a></th>

                                {if $k eq 3} </tr> {/if}
                            {if $k eq 6} </tr> {/if}
                            {if $k eq 9} </tr> {/if}
                            {if $k eq 12} </tr> {/if}
                            {/shenqi:list}

                            </tbody>
                        </table>
                    </div>
                </div>



            </div>

        </div>
    </div>
</div>

{include file="html/footer" /}
</body>





</html>
