<!DOCTYPE html>
<html>
<head>
    <title>{$links.link_title}-{$links.link_text|sq_substring=10}-{$shenqidh.title}</title>
    <meta name="keywords" content="{$links.link_keywords}" />
    <meta name="description" content="{$links.link_text}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="__shenqi__/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="__shenqi__/shenqidh.css">

    <script src="__shenqi__/shenqi.js"></script>
    <script>
        $(function () {
            $(".dropdown").mouseover(function () {
                $(this).addClass("open");
            });
            $(".dropdown").mouseleave(function(){
                $(this).removeClass("open");
            })
        })

    </script>
    <style>
        .sqbody {
            background-color: #f6f6f6;
            margin: 0;
            padding-bottom: 65px;
        }

        .part {
            background: #fff;
            margin-bottom: 24px;
            border-radius: 10px;
        }
        .part h2 {
            padding: 13px 36px;
            border-bottom: 1px solid #f1f4f9;
            line-height: 16px;
        }
        .part h2 strong {
            color: #3c3c3c;
            font-size: 16px;
            position: relative;
        }
        .sqright {
            color: #666;
            float: right;
            padding: 13px 36px;
        }

        .main {
            background-color: #fff;
        }

        @media (max-width: 1024px){
           #KUANPING{
                display: none;
            }
            .container {
                padding-right: 0px;
                padding-left: 0px;
                width: 100%;
            }
            .wenziimg{
                width: 100%;
                height: auto;
                font-size: 80px;
            }
        }
        .wenziimg {
            float: left;
            border-radius: 100%;
            height: 144px;
            width: 100%;
            display: inline-block;
            background: #aaaaaa;
            color: #FFFFFF;
            font-size: 100px;
            padding-top: 3px;
            text-align: center;
            border-radius: 13px;
        }
        /*site-related*/
    </style>
</head>

<body class="sqbody">
{include file="html/nav" /}

<div class="container">

    <div class="row">
        <div class="col-md-12">
            <ol class="breadcrumb" style="background-color: #ffffff;margin-bottom: 2px;">
                <li><a href="{$shenqidh.url}">首页</a></li>
                <li><a href="{:url('type/index',array('tid'=>$links['type_id']))}">分类列表</a></li>
                <li><a href="{:url('link/index',array('lid'=>$links['link_id']))}">{$links.link_title}</a></li>
            </ol>
        </div>

    <div class="col-md-9">
        <div class="part">
            <div class="sqright"><a href="{:url('type/index')}">返回列表</a> </div>
            <h2 class=""><strong>{$links.link_title}-{$links.type_name}</strong></h2>




            <div class="items ">
                <div class="">
                    <main class="main">
                        <article class="site-post">
                            <div class="site-logo"> <a href="{:url('link/url',array('lid'=>$links['link_id']))}" target="_blank"><div class="wenziimg" alt="{$links.link_title}">{$links.link_title|mb_substr=0,1}</div><!--img alt="{$shenqidh.title}" src="{$links.link_img}" onerror="this.src='__shenqi__images/timthumb.jpg'"--></a>
                                </div>
                            <div class="site-info">
                                <h1><a href="{:url('link/url',array('lid'=>$links['link_id']))}" target="_blank">{$links.link_title} </a></h1>
                                <ul>
                                    <li>所属分类：<a href="{:url('type/index',array('tid'=>$links['type_id']))}" target="_blank">{$links.type_name} </a></li>
                                    <li>更新日期：{$links.link_addtime|date='Y-m-d '}</li>
                                    <li>查看次数：{$links.link_hit} </li>
                                </ul>
                            </div>
                            <div class="site-go"> <a rel="nofollow" href="{:url('link/url',array('lid'=>$links['link_id']))}" target="_blank">立即前往</a> </div>
                            <div class="site-go2"> <a rel="nofollow" href="javascript:void(0);" onclick="shoucang(1,{$links.link_id})" target="_blank">收藏</a> </div>
                            <div class="site-content">
                                <div class="post-ad">
                                    <div class="site-entry">
                                        <h4><strong>网站关键字</strong></h4>
                                        <p>{volist name="keywords" id="vo"} <a href="{:url('search/tags',array('lktag'=>$vo))}" target="_blank" style="height: 25px;line-height: 35px;background-color: #e9ebee;padding:5px;">{$vo}</a>  {/volist}</p>
                                        <h4><strong>网站介绍</strong></h4>
                                        <p>{$links.link_text}</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <style type="text/css">
                            #KUANPING {
                                left: 28px;
                                top: 38px;
                                width: 150%;
                                height: 500px;
                                transform: scale(0.3181);
                                -webkit-transform: scale(0.65241);
                                transform-origin: top left;
                            }
                        </style>
                        <object id="KUANPING" data="{$links.link_url}">
                            <div align="center">
                                <img onerror="javascript:this.src='/static/img/cover.png';" src="https://mini.s-shot.ru/?{$links.link_url}">
                            </div>
                        </object>
                    </main>
                </div>
            </div>

        </div>


        </div>


    <div class="col-md-3" style="padding-top: 13px;">
        <div class="panel panel-default " >
            <div class="panel-heading">
                <h3 class="panel-title">相关推荐</h3>
            </div>
            <div class="list-group" >
                <?php $tt=$links['type_id']; ?>
                {shenqi:list id="vo" key="k" where="" order='link_addtime desc' limit='6' page='false' cid="$tt"}
                <a href="{:url('link/index',array('lid'=>$vo['link_id']))}" class="list-group-item" target="_blank" title="{$vo.link_title}" >{$k}.{$vo.link_title}</a>
                {/shenqi:list}

            </div>
        </div>
        <div class="link"><div class="part">
            <div class="sqright"><a href="{:url('type/index')}">返回列表</a> </div>
            <h2 class="" style="padding: 13px 1px; "><strong>{$links.type_name}相关</strong></h2>

            <div class="list-group" >
                <?php $tt=$links['type_id']; ?>
                {shenqi:list id="vo" key="k" where="" order='link_addtime desc' limit='6' page='false' cid="$tt"}
                <a href="{:url('link/index',array('lid'=>$vo['link_id']))}" class="list-group-item" target="_blank" title="{$vo.link_title}" >{$k}.{$vo.link_title}</a>
                {/shenqi:list}

            </div>



        </div>

        </div>
    </div>



    </div>
</div>


</body>
{include file="html/footer" /}
<script>
    function shoucang(type,id){
        if(window.confirm('确认要收藏吗？')){
//发异步数据
            if(type==1){
                $.ajax({
                    url: "{:url('link/shoucang')}" ,
                    data:"lid="+id,
                    type: "post" ,
                    dataType:'json',
                    success:function(data){
                        if(data.code==1){
                            //$(obj).parents("tr").remove();
                            alert(data.msg);
                            //location.reload();
                        }else{
                            alert(data.msg);
                        }}
                });

            }else{
                $.ajax({
                    url: "{:url('article/shoucang')}" ,
                    data:"aid="+id,
                    type: "post" ,
                    dataType:'json',
                    success:function(data){
                        if(data.code==1){
                            //$(obj).parents("tr").remove();
                            alert(data.msg);
                            //location.reload();
                        }else{
                            alert(data.msg);
                        }}
                });
            }

        }
    }

</script>

</html>