<nav class="navbar navbar-inverse">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{$shenqidh.url}">{$shenqidh.title|sq_substring=10}</a>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li {IF ($shenqidhwz eq 'index')}class="active" {/IF}><a href="/">首页 <span class="sr-only">(current)</span></a></li>
                <li {IF ($shenqidhwz eq 'link')}class="active" {/IF} {IF ($shenqidhwz eq 'type')}class="active" {/IF}><a href="{:url('type/index')}">分类 <span class="sr-only">(current)</span></a></li>
                <li {IF ($shenqidhwz eq 'shoulu')}class="active" {/IF}><a href="{:url('link/shoulu')}" title="收录">收录</a></li>
                <li {IF ($shenqidhwz eq 'top')}class="active" {/IF}><a href="{:url('link/top')}">排行榜</a></li>
                <li {IF ($shenqidhwz eq 'cata')}class="active" {/IF}><a href="{:url('cata/index')}">文章</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">快速工具 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://fanyi.baidu.com/?aldtype=16047#auto/zh" target="_blank">百度翻译</a></li>
                        <li><a href="https://translate.google.cn/?hl=zh-CN" target="_blank">谷歌翻译</a></li>
                        <li><a href="http://234555.xyz/" target="_blank">234555导航</a></li>
                        <li role="separator" class="divider"></li>

                        <li><a href="http://top.baidu.com/" target="_blank">搜索风云榜</a></li>
                    </ul>
                </li>
                <li><a href="#" target="_blank">源码下载</a></li>
            </ul>
            <form class="navbar-form navbar-left" id="search" target="_blank" action="{:url('search/index')}" method="get">
                <div class="form-group">
                    <select name="type" id="searchlist" class="form-control" onchange="searchon(this.options[this.options.selectedIndex].text)">
                        <option value="1">文章</option>
                        <option value="2">链接</option>
                        <option>百度</option>
                        <option>必应</option>
                        <option>谷歌</option>
                    </select>
                    <input type="text" name="searchkeywords" class="form-control" id="sqkeywords" placeholder="本地搜索">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">关于</a></li>
                <!--li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">特别推荐 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li-->

                <li class="visible-md visible-lg">{if ($GLOBALS["config"]["islogin"] eq 'no')}<a class="shenqibai" href="{:url('user/login')}" data-toggle="tooltip" data-placement="bottom" title="点击登录"><span class="glyphicon glyphicon-user text-white"></span></a>{else/}  <li><a href="{:url('user/index')}">个人中心</a></li> {/if}	</li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
