<!DOCTYPE html>
<html>
<head>
    <title>搜索{$searchkeywords}相关-{$shenqidh.title}</title>
    <meta name="keywords" content="{$searchkeywords}" />
    <meta name="description" content="{$shenqidh.description}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="__shenqi__/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="__shenqi__/shenqidh.css">

    <script src="__shenqi__/shenqi.js"></script>
    <script>
        $(function () {
            $(".dropdown").mouseover(function () {
                $(this).addClass("open");
            });
            $(".dropdown").mouseleave(function(){
                $(this).removeClass("open");
            })
        })

    </script>
    <style>
        .sqbody {
            background-color: #f6f6f6;
            margin: 0;
            padding-bottom: 65px;
        }
        .top {
            padding: 10px;
            height: 170px;
            background-color: #fff;
        }
        .fenlei{
            overflow: hidden;
            background-color: #fff;
            border:1px solid #eee;
            margin-left:10px;
            padding-left: 10px;
        }
        .fenlei a{
            padding: 0 8px;
            color: #666;
            min-width: 42px;
            text-align: center;
            line-height: 28px;
            margin-bottom: 11px;
        }
        .fenlei a.active{
            color: #ff783c;
        }
        @media (max-width: 1024px){
            .container {
                padding-right: 0px;
                padding-left: 0px;
                width: 100%;
            }
        }

    </style>
<body class="sqbody" >
{include file="html/nav" /}

<div class="container ">

    <div class="row">


        <div class="col-md-12">
            <!--div class="col-md-12">
                <div class="part current" id="1" data-title="推荐酷站">
                    <h2 class="has_link "><strong>分类</strong>
                        <a href="{:url('type/index')}" >查看更多 &gt;</a>
                    </h2>
     </div-->

            <div class="panel panel-default" style="min-height:500px;">
                <div class="panel-heading">
                    <h3 class="panel-title">正在搜索【<b style="color:red">{$searchkeywords}</b>】</h3>
                </div>

                {IF ($type eq 1)}
                {volist name="list" id="vo"}
                <div class="shenqiitem">
                    <div class="media" style="padding: 5px;">
                        <div class="media-left" style="padding-right: 1px;">
                            <a href="{:url('cata/index',array('cid'=>$vo['cid']))}">
                                <img class="media-object" data-src="/static/pic/qi.png" alt="{$vo.name}" src="" onerror=src="/static/pic/qi.png" data-holder-rendered="true" style="width: 40px; border-radius: 50%;display: block;float: left; margin-right: 15px;height: 40px;">
                            </a>
                        </div>
                        <div class="media-body">
                            <p class="media-heading"><a href="{:url('article/index',array('aid'=>$vo['aid']))}" target="_blank" title="{$vo.title}">{$vo.title}</a> </p>
                            <p class="miaoshu">{$vo.text|sq_substring=20}...</p>
                            <p class="right">{$vo.addtime|format_date} ({$vo.addtime|date='m-d'})</p>
                        </div>
                    </div>
                </div>
                {/volist}
                {/IF}
                {IF ($type eq 2)}
                {volist name="list" id="vo"}
                <div class="shenqiitem">
                    <div class="media" style="padding: 5px;">
                        <div class="media-left" style="padding-right: 1px;">
                            <a href="{:url('type/index',array('tid'=>$vo['type_id']))}">
                                <img class="media-object" data-src="/static/pic/qi.png" alt="{$vo.type_name}" src="" onerror=src="/static/pic/qi.png" data-holder-rendered="true" style="width: 40px; border-radius: 50%;display: block;float: left; margin-right: 15px;height: 40px;">
                            </a>
                        </div>
                        <div class="media-body">
                            <p class="media-heading"><a href="{:url('link/index',array('lid'=>$vo['link_id']))}" target="_blank" title="{$vo.link_title}">{$vo.link_title}</a> </p>
                            <p class="miaoshu">{$vo.link_text|sq_substring=20}...</p>
                            <p class="right">{$vo.link_addtime|format_date} ({$vo.link_addtime|date='m-d'})</p>
                        </div>
                    </div>
                </div>
                {/volist}
                {/IF}
                <div align="center">{$list->render()|raw}</div>


                    </div>

                </div>
            </div>


        </div>



</body>

{include file="html/footer" /}

</html>