<!DOCTYPE html>
<html>
<head>
    <title>自助收录-{$shenqidh.title}</title>
    <meta name="keywords" content="{$shenqidh.keywords}" />
    <meta name="description" content="{$shenqidh.description}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="__shenqi__/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="__shenqi__/shenqidh.css">

    <script src="__shenqi__/shenqi.js"></script>
    <script>
        $(function () {
            $(".dropdown").mouseover(function () {
                $(this).addClass("open");
            });
            $(".dropdown").mouseleave(function(){
                $(this).removeClass("open");
            })
        })

    </script>
    <style>
        .sqbody {
            background-color: #f6f6f6;
            margin: 0;
            padding-bottom: 65px;
        }
        @media (max-width: 1024px){
            .container {
                padding-right: 0px;
                padding-left: 0px;
                width: 100%;
            }
        }

    </style>
<body class="sqbody" >
{include file="html/nav" /}

<div class="container ">

    <div class="row">
        <div class="col-md-12">
            <ol class="breadcrumb" style="background-color: #ffffff;margin-bottom: 2px;">
                <li><a href="{$shenqidh.url}">首页</a></li>
                <li><a href="{:url('link/shoulu')}">收录</a></li>
            </ol>
        </div>

        <div class="col-md-12" >
            <div class="part current">
              <h2 class="has_link "><strong>自助收录</strong></h2>
                <div class="items ">
                    <div class="row">

                        <div class="col-md-12" style="padding-top: 20px;">
                            <div class="alert alert-success" role="alert">
                                <h3>
                                本站资料：<br>
                                网站名字:{$shenqidh.title}<br>
                                网站地址:{$shenqidh.url}
                                <br>网站关键字:{$shenqidh.keywords}
                                <br>网站描述:{$shenqidh.description}
                                <br>来访自动审核:{IF ($shenqidh.laiyuanshenhe eq 1)}已开启 {else /}已关闭{/IF}<br>
                                1.自动审核开启(当他站提交链接后 从提交的网站来访一个IP自动审核)；<br>
                                2.自动审核关闭(管理员手动审核网站)
                                </h3></div>
                        </div>
                        <!--开始-->
                        <div class="col-md-10" >
                            <div class="item">



                                <form class="form-horizontal"  id="form" role="form">
                                    <div class="form-group">
                                        <label for="title" class="col-sm-2 control-label">网站标题</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" id="title" name="title" placeholder="网站标题" required>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="url" class="col-sm-2 control-label">网站链接</label>
                                        <div class="col-sm-10">
                                            <input type="text" name="url" class="form-control" id="url" placeholder="url(需填写http://)" required>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="img" class="col-sm-2 control-label">图标地址</label>
                                        <div class="col-sm-10">
                                            <input type="text" name="img" class="form-control" id="img" placeholder="图标地址">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="fenlei" class="col-sm-2 control-label">网站分类</label>
                                        <div class="col-sm-10">
                                            <select name="fenlei" id="fenlei" class="form-control">
                                                {shenqi:list table="type"  id="vo" key="k" where="" order='type_addtime desc' page='false'}
                                                <option value="{$vo.type_id}">{$vo.type_name}</option>
                                                {/shenqi:list}
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="keywords" class="col-sm-2 control-label">网站关键字</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" name="keywords" id="keywords" placeholder="keywords" required>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="text" class="col-sm-2 control-label">网站介绍</label>
                                        <div class="col-sm-10">
                                    <textarea class="form-control" id="text" name="text"></textarea>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for="code" class="col-sm-2 control-label">验证码</label>
                                        <div class="col-sm-3">
                                            <input type="text" class="form-control" name="code" id="code" placeholder="验证码">
                                        </div>
                                        <div class="col-sm-3"><img src="/extend/yzm/yzm.php" id="regKeyImg" onClick="this.src='/extend/yzm/yzm.php?nocache='+Math.random()" alt="code" style="cursor:hand" alt="点击换一张" /><span class="Validform_checktip " onclick="regKeyImg.src='/extend/yzm/yzm.php?nocache='+Math.random()">刷新</span></span></div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <button type="button" onclick="tijiao2()" id="tijiao" class="btn btn-default">提交</button>
                                        </div>
                                    </div>

                                </form>

                            </div>
                        </div>
                        <!--结束-->

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script src="__shenqi__jquery-2.1.4.min.js"></script>
<script>
    function tijiao1(){
        alert(1222);
    }
        function tijiao2() {
            $.ajax({
//几个参数需要注意一下
                type: "POST",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: "{:url('link/shoulu')}",//url
                data: $('#form').serialize(),
                success: function (result) {
                    console.log(result);//打印服务端返回的数据(调试用)
                    if (result.code == 1) {
                        alert(result.msg);
                        window.location.href = "{:url('link/shoulu')}";
                    } else {
                        alert(result.msg);
                    }

                }
            });
        }
</script>

</html>