<!DOCTYPE html>
<html>
<head>
    <title>排行榜{$shenqidh.title}</title>
    <meta name="keywords" content="{$shenqidh.keywords},排行榜" />
    <meta name="description" content="{$shenqidh.description}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="__shenqi__/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="__shenqi__/shenqidh.css">

    <script src="__shenqi__/shenqi.js"></script>
    <script>
        $(function () {
            $(".dropdown").mouseover(function () {
                $(this).addClass("open");
            });
            $(".dropdown").mouseleave(function(){
                $(this).removeClass("open");
            })
        })

    </script>
    <style>
        .sqbody {
            background-color: #f6f6f6;
            margin: 0;
            padding-bottom: 65px;
        }
        .top{
            background-color: #fff;
        }

        @media (max-width: 1024px){
            .container {
                padding-right: 0px;
                padding-left: 0px;
                width: 100%;
            }
        }



    </style>
</head>

<body class="sqbody">
{include file="html/nav" /}

<div class="container ">

    <div class="row">

        <div class="col-md-12">
            <ol class="breadcrumb" style="background-color: #ffffff;margin-bottom: 2px;">
                <li><a href="{$shenqidh.url}">首页</a></li>
                <li><a href="{:url('link/top')}">排行榜</a></li>
            </ol>
        </div>
        <div class="col-md-12" style="padding-top: 20px;">
        <div class="alert alert-success" role="alert"><h3>每小时更新一次 请持续关注...</h3></div>
        </div>



        <div class="top">

        <div class="col-md-4" style="padding-top: 20px;">
            <div class="top">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"> 今日点入排行</h3>
                    </div>
                    <ul class="list-group">
                        {volist name="intop2" id="vo"}
                        <li class="list-group-item"><span class="badge">{$vo.link_hit}</span> <a href="{:url('link/index',array('lid'=>$vo['link_id']))}" target="_blank"> {$vo.link_title}</a></li>
                        {/volist}
                    </ul>
                </div>
            </div>
        </div>

            <div class="col-md-4" style="padding-top: 20px;">
                <div class="top">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">今日点出排行</h3>
                        </div>
                        <ul class="list-group">
                            {volist name="outtop2" id="vo"}
                            <li class="list-group-item"><span class="badge">{$vo.link_hit}</span> <a href="{:url('link/index',array('lid'=>$vo['link_id']))}" target="_blank">{$vo.link_title}</a></li>
                            {/volist}
                        </ul>
                    </div>
                </div>
            </div>

        <div class="col-md-4" style="padding-top: 20px;">
            <div class="top">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">24小时热门</h3>
                    </div>
                    <ul class="list-group">
                        {volist name="artop1" id="vo"}
                        <li class="list-group-item"><span class="badge">14</span> <a href="{:url('article/index',array('aid'=>$vo['aid']))}" target="_blank">{$vo.title}</a></li>
                        {/volist}

                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-4" style="padding-top: 20px;">
            <div class="top">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">总点入排行</h3>
                    </div>
                    <ul class="list-group">
                        {volist name="intop1" id="vo"}
                        <li class="list-group-item"><span class="badge">{$vo.link_hit}</span> <a href="{:url('link/index',array('lid'=>$vo['link_id']))}" target="_blank">{$vo.link_title}</a></li>
                        {/volist}
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-4" style="padding-top: 20px;">
            <div class="top">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">总点出排行</h3>
                    </div>
                    <ul class="list-group">
                        {volist name="outtop1" id="vo"}
                        <li class="list-group-item"><span class="badge">{$vo.link_hit}</span> <a href="{:url('link/index',array('lid'=>$vo['link_id']))}" target="_blank">{$vo.link_title}</a></li>
                        {/volist}
                    </ul>
                </div>
            </div>
        </div>







        <div class="col-md-4" style="padding-top: 20px;">
            <div class="top">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">48小时热门</h3>
                    </div>
                    <ul class="list-group">
                        {volist name="artop2" id="vo"}
                        <li class="list-group-item"><span class="badge">14</span> <a href="{:url('article/index',array('aid'=>$vo['aid']))}" target="_blank">{$vo.title}</a></li>
                        {/volist}
                    </ul>
                </div>
            </div>
        </div>

        </div>


    </div>
</div>
</body>



</html>