<!DOCTYPE html>
<html>
<head>
    <title>{$typeinfo.type_name}-{$shenqidh.title}</title>
    <meta name="keywords" content="{$typeinfo.type_keywords}" />
    <meta name="description" content="{$typeinfo.type_description}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="__shenqi__/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <!--link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"-->
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="__shenqi__/shenqidh.css">

    <script src="__shenqi__/shenqi.js"></script>
    <script>
        $(function () {
            $(".dropdown").mouseover(function () {
                $(this).addClass("open");
            });
            $(".dropdown").mouseleave(function(){
                $(this).removeClass("open");
            })
        })

    </script>
    <style>
        .sqbody {
            background-color: #f6f6f6;
            margin: 0;
            padding-bottom: 65px;
        }
        .top {
            padding: 10px;
            height: 170px;
            background-color: #fff;
        }
        .fenlei{
            overflow: hidden;
            background-color: #fff;
            border:1px solid #eee;
            margin-left:10px;
            padding-left: 10px;
        }
        .fenlei a{
            padding: 0 8px;
            color: #666;
            min-width: 42px;
            text-align: center;
            line-height: 28px;
            margin-bottom: 11px;
        }
        .fenlei a.active{
            color: #ff783c;
        }

        @media (max-width: 1024px){
            .container {
                padding-right: 0px;
                padding-left: 0px;
                width: 100%;
            }
        }

    </style>
</head>

<body class="sqbody">
{include file="html/nav" /}

<div class="container ">

    <div class="row">
        <div class="col-md-12">
        <ol class="breadcrumb" style="background-color: #ffffff;margin-bottom: 2px;">
            <li><a href="{$shenqidh.url}">首页</a></li>
            <li><a href="{:url('type/index')}">分类列表</a></li>
        </ol>
        </div>

        <div class="col-md-12">
            <div class="part current" id="1" data-title="推荐酷站">
                <h2 class="has_link "><strong>分类</strong>
                    <a href="{:url('type/index')}" >查看更多 &gt;</a>
                </h2>

                <div class="fenlei">

                <a {eq name="typeid" value=""}class="active"{/eq} href="{:url('type/index')}" >全部</a>
                    {volist name="type" id="vo" }
                    <a {if ($typeid eq $vo.type_id) }class="active" {/if} href="{:url('type/index',array('tid'=>$vo['type_id']))}" >{$vo.type_name}</a>
                    {/volist}


                </div>

                <div class="items ">
                    <div class="row">
                        {eq name="typeid" value="0"}
                        {shenqi:list id="vo" key="k" where="" order='link_addtime desc' limit='36' page='true'}
                        <!--开始-->
                        <div class="col-md-2">
                            <div class="item">
                                <a href="{:url('link/index',array('lid'=>$vo['link_id']))}" target="_blank" title="{$vo.link_title}">
                                    <!--img src="{$vo.link_img}" onerror="this.src='__shenqi__images/timthumb.jpg'" alt="{$vo.link_title}"-->
                                    <div class="wenziimg" alt="{$vo.link_title}">{$vo.link_title|mb_substr=0,1}</div>

                                    <h3>{$vo.link_title}</h3>
                                </a><p title="{$vo.link_text}">{$vo.link_text}</p>
                                <a class="npcink-a" target="_blank" rel="nofollow" href="{:url('link/url',array('lid'=>$vo['link_id']))}"></a>
                            </div>
                        </div>
                        <!--结束-->
                        {/shenqi:list}

                        {else/}
                        {shenqi:list id="vo" key="k" where="" order='link_addtime desc' limit='20' page='true' cid="$typeid"}
                        <!--开始-->
                        <div class="col-md-2">
                            <div class="item">
                                <a href="{:url('link/index',array('lid'=>$vo['link_id']))}" target="_blank" title="{$vo.link_title}">
                                    <div class="wenziimg" alt="{$vo.link_title}">{$vo.link_title|mb_substr=0,1}</div>
                                    <h3>{$vo.link_title}</h3>
                                </a><p title="{$vo.link_text}">{$vo.link_text}</p>
                                <a class="npcink-a" target="_blank" rel="nofollow" href="{:url('link/url',array('lid'=>$vo['link_id']))}"></a>
                            </div>
                        </div>
                        <!--结束-->
                        {/shenqi:list}
                        {/eq}

                    </div>
                    <div align="center">{:$sq_page}</div>
                </div>
            </div>
        </div>



    </div>
</div>
{include file="html/footer" /}
</body>



</html>